Analysis Run: 2025-03-25 15:15:07
================================================================================


Running linear mixed-effects models...

Mixed Model Results for TOTIDE_avg
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE_avg 
No. Observations:                  22352                  Method:                            REML       
No. Groups:                        2309                   Scale:                             0.5170     
Min. group size:                   1                      Log-Likelihood:                    -35180.0477
Max. group size:                   11                     Converged:                         No         
Mean group size:                   9.7                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      9.711    0.640 15.180 0.000  8.457 10.965
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.008    0.066 -0.117 0.907 -0.137  0.122
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.072    0.025 -2.909 0.004 -0.120 -0.023
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.032    0.033 -0.983 0.326 -0.097  0.032
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.055    0.036 -1.512 0.131 -0.125  0.016
VISIT                                                          0.003    0.022  0.123 0.902 -0.040  0.046
AGE                                                            0.009    0.014  0.622 0.534 -0.019  0.036
Group Var                                                      5.397                                    
Group x VISIT Cov                                             -0.117                                    
VISIT Var                                                      0.638                                    
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0004
Approximate Conditional R² (fixed + random): 0.9126

Normality test p-value: 0.0000
WARNING: Residuals are not normally distributed.
Consider transforming the outcome variable or using a robust estimation method.

Mixed Model Results for NERVES_log
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                NERVES_log 
No. Observations:                  12819                  Method:                            REML       
No. Groups:                        2295                   Scale:                             0.2169     
Min. group size:                   1                      Log-Likelihood:                    -11721.6819
Max. group size:                   7                      Converged:                         Yes        
Mean group size:                   5.6                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      0.921    0.230  4.003 0.000  0.470  1.372
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]        0.162    0.056  2.878 0.004  0.052  0.273
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]      0.065    0.039  1.673 0.094 -0.011  0.142
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.069    0.042  1.644 0.100 -0.013  0.152
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.093    0.043  2.165 0.030  0.009  0.177
VISIT                                                          0.009    0.006  1.630 0.103 -0.002  0.020
AGE                                                           -0.014    0.005 -2.863 0.004 -0.024 -0.004
Group Var                                                      0.760    0.095                           
Group x VISIT Cov                                             -0.063    0.011                           
VISIT Var                                                      0.009    0.001                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0018
Approximate Conditional R² (fixed + random): 0.7783

Normality test p-value: 0.0000
WARNING: Residuals are not normally distributed.
Consider transforming the outcome variable or using a robust estimation method.

Mixed Model Results for SAD_sqrt
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                 Dependent Variable:                 SAD_sqrt 
No. Observations:                  21256                   Method:                             REML     
No. Groups:                        2309                    Scale:                              0.0452   
Min. group size:                   1                       Log-Likelihood:                     -208.2814
Max. group size:                   11                      Converged:                          No       
Mean group size:                   9.2                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      1.404    0.063 22.107 0.000  1.279  1.528
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]        0.031    0.014  2.252 0.024  0.004  0.057
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]      0.012    0.006  1.962 0.050  0.000  0.025
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.021    0.009  2.433 0.015  0.004  0.038
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.020    0.009  2.255 0.024  0.003  0.038
VISIT                                                         -0.000    0.002 -0.084 0.933 -0.003  0.003
AGE                                                           -0.004    0.001 -3.243 0.001 -0.007 -0.002
Group Var                                                      0.036    0.009                           
Group x VISIT Cov                                             -0.002    0.001                           
VISIT Var                                                      0.001    0.000                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0031
Approximate Conditional R² (fixed + random): 0.4471

Normality test p-value: 0.0000
WARNING: Residuals are not normally distributed.
Consider transforming the outcome variable or using a robust estimation method.

Mixed Model Results for FEARFULA_sqrt
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                           MixedLM                Dependent Variable:                FEARFULA_sqrt
No. Observations:                21680                  Method:                            REML         
No. Groups:                      2309                   Scale:                             0.0240       
Min. group size:                 1                      Log-Likelihood:                    6634.2491    
Max. group size:                 11                     Converged:                         Yes          
Mean group size:                 9.4                                                                    
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      1.094    0.053 20.772 0.000  0.990  1.197
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]        0.039    0.010  3.973 0.000  0.020  0.058
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]      0.015    0.005  3.217 0.001  0.006  0.023
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.026    0.006  4.144 0.000  0.014  0.038
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.024    0.006  3.648 0.000  0.011  0.036
VISIT                                                         -0.002    0.001 -1.559 0.119 -0.004  0.000
AGE                                                           -0.000    0.001 -0.280 0.780 -0.003  0.002
Group Var                                                      0.023    0.007                           
Group x VISIT Cov                                             -0.001    0.001                           
VISIT Var                                                      0.000    0.000                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0012
Approximate Conditional R² (fixed + random): 0.4953

Normality test p-value: 0.0000
WARNING: Residuals are not normally distributed.
Consider transforming the outcome variable or using a robust estimation method.

Plotting mixed model results...

Processing TOTIDE_avg...
Found coefficient for Early Peri: -0.072
Found coefficient for Late Peri: -0.032
Found coefficient for Post-menopause: -0.055

Processing NERVES_log...
Found coefficient for Early Peri: 0.065
Found coefficient for Late Peri: 0.069
Found coefficient for Post-menopause: 0.093

Processing SAD_sqrt...
Found coefficient for Early Peri: 0.012
Found coefficient for Late Peri: 0.021
Found coefficient for Post-menopause: 0.020

Processing FEARFULA_sqrt...
Found coefficient for Early Peri: 0.015
Found coefficient for Late Peri: 0.026
Found coefficient for Post-menopause: 0.024

Plot saved as: c:\Users\julif\Documents\GitHub\msc_thesis\1_stages_model\output\longitudinal\mixed_model_forest_plots.png

Creating cognitive trajectory plots...

Plot saved as: c:\Users\julif\Documents\GitHub\msc_thesis\1_stages_model\output\longitudinal\menopause_trajectories.png

Analysis complete.
