Analysis Run: 2025-02-14 11:26:16
================================================================================

Running data validation...

Performing data validation...
Calculating baseline changes...

Running GEE analysis...

GEE Results for TOTIDE1
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE1   No. Observations:                22352
Model:                                 GEE   No. clusters:                     2309
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                  11
Family:                           Gaussian   Mean cluster size:                 9.7
Dependence structure:         Exchangeable   Num. iterations:                     5
Date:                     Fri, 14 Feb 2025   Scale:                           2.605
Covariance type:                    robust   Time:                         11:26:21
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                         9.2765      0.245     37.888      0.000       8.797       9.756
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.1934      0.082     -2.350      0.019      -0.355      -0.032
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.0650      0.029     -2.274      0.023      -0.121      -0.009
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         -0.0021      0.046     -0.045      0.964      -0.093       0.089
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.0186      0.048     -0.386      0.700      -0.113       0.076
AGE                                                               0.0188      0.005      3.699      0.000       0.009       0.029
==============================================================================
Skew:                         -0.9895   Kurtosis:                       1.0678
Centered skew:                -0.3999   Centered kurtosis:              3.0649
==============================================================================

Standardized Coefficients:
Intercept                                                        5.742630
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]         -0.119735
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]       -0.040218
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]        -0.001277
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]   -0.011541
AGE                                                              0.049122
dtype: float64

GEE Results for TOTIDE2
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE2   No. Observations:                22352
Model:                                 GEE   No. clusters:                     2309
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                  11
Family:                           Gaussian   Mean cluster size:                 9.7
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Fri, 14 Feb 2025   Scale:                           2.839
Covariance type:                    robust   Time:                         11:26:22
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                         8.8944      0.259     34.403      0.000       8.388       9.401
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.1563      0.089     -1.757      0.079      -0.331       0.018
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.0420      0.029     -1.424      0.155      -0.100       0.016
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         -0.0035      0.047     -0.074      0.941      -0.097       0.090
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.0093      0.050     -0.187      0.852      -0.108       0.089
AGE                                                               0.0222      0.005      4.143      0.000       0.012       0.033
==============================================================================
Skew:                         -1.0434   Kurtosis:                       1.5610
Centered skew:                -0.3385   Centered kurtosis:              3.5241
==============================================================================

Standardized Coefficients:
Intercept                                                        5.275688
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]         -0.092736
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]       -0.024885
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]        -0.002086
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]   -0.005545
AGE                                                              0.055698
dtype: float64

GEE Results for NERVES
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                      NERVES   No. Observations:                12819
Model:                                 GEE   No. clusters:                     2295
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   7
Family:                           Gaussian   Mean cluster size:                 5.6
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Fri, 14 Feb 2025   Scale:                          39.029
Covariance type:                    robust   Time:                         11:26:22
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                         1.6177      1.344      1.204      0.229      -1.016       4.252
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]           0.4355      0.640      0.680      0.496      -0.819       1.690
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]         0.0498      0.376      0.133      0.895      -0.687       0.786
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]          0.0472      0.406      0.116      0.907      -0.748       0.842
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]     0.1812      0.411      0.441      0.659      -0.623       0.986
AGE                                                              -0.0036      0.026     -0.138      0.890      -0.055       0.047
==============================================================================
Skew:                          6.4176   Kurtosis:                      47.6562
Centered skew:                 2.7637   Centered kurtosis:             44.1067
==============================================================================

Standardized Coefficients:
Intercept                                                        0.258893
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          0.069697
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        0.007972
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         0.007551
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    0.028992
AGE                                                             -0.001931
dtype: float64

GEE Results for SAD
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                         SAD   No. Observations:                21348
Model:                                 GEE   No. clusters:                     2309
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                  11
Family:                           Gaussian   Mean cluster size:                 9.2
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Fri, 14 Feb 2025   Scale:                           0.569
Covariance type:                    robust   Time:                         11:26:23
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                         2.0537      0.103     19.922      0.000       1.852       2.256
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]           0.0546      0.040      1.374      0.169      -0.023       0.132
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]         0.0260      0.017      1.542      0.123      -0.007       0.059
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]          0.0410      0.024      1.734      0.083      -0.005       0.087
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]     0.0421      0.025      1.692      0.091      -0.007       0.091
AGE                                                              -0.0119      0.002     -5.453      0.000      -0.016      -0.008
==============================================================================
Skew:                          1.3341   Kurtosis:                       2.1168
Centered skew:                 0.7834   Centered kurtosis:              3.0048
==============================================================================

Standardized Coefficients:
Intercept                                                        2.717967
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          0.072262
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        0.034389
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         0.054311
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    0.055682
AGE                                                             -0.066163
dtype: float64

GEE Results for FEARFULA
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                    FEARFULA   No. Observations:                21680
Model:                                 GEE   No. clusters:                     2309
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                  11
Family:                           Gaussian   Mean cluster size:                 9.4
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Fri, 14 Feb 2025   Scale:                           0.347
Covariance type:                    robust   Time:                         11:26:24
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                         1.4585      0.080     18.323      0.000       1.302       1.615
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]           0.1092      0.031      3.480      0.001       0.048       0.171
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]         0.0357      0.012      2.937      0.003       0.012       0.060
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]          0.0721      0.018      3.952      0.000       0.036       0.108
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]     0.0629      0.019      3.361      0.001       0.026       0.100
AGE                                                              -0.0055      0.002     -3.257      0.001      -0.009      -0.002
==============================================================================
Skew:                          3.6190   Kurtosis:                      15.7251
Centered skew:                 2.1075   Centered kurtosis:             14.3005
==============================================================================

Standardized Coefficients:
Intercept                                                        2.473086
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          0.185243
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        0.060526
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         0.122174
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    0.106641
AGE                                                             -0.039660
dtype: float64

Plotting GEE results...

Processing TOTIDE1...
Found coefficient for Early Peri: -0.065
Found coefficient for Late Peri: -0.002
Found coefficient for Post-menopause: -0.019

Processing TOTIDE2...
Found coefficient for Early Peri: -0.042
Found coefficient for Late Peri: -0.004
Found coefficient for Post-menopause: -0.009

Processing NERVES...
Found coefficient for Early Peri: 0.050
Found coefficient for Late Peri: 0.047
Found coefficient for Post-menopause: 0.181

Processing SAD...
Found coefficient for Early Peri: 0.026
Found coefficient for Late Peri: 0.041
Found coefficient for Post-menopause: 0.042

Processing FEARFULA...
Found coefficient for Early Peri: 0.036
Found coefficient for Late Peri: 0.072
Found coefficient for Post-menopause: 0.063

Plot saved as: c:\Users\julif\Documents\GitHub\msc_thesis\1_stages_model\output\longitudinal\gee_results_forest_plots.png

Creating distribution plots for absolute changes...

Creating distribution plots for percentage changes...

Analysis complete.
