Analysis Run: 2025-02-06 15:13:01
================================================================================

Preparing data...
Data shape after preprocessing: (5649, 1720)

Fitting mixed models...

Fitting model for HOTFLAS → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.8773     
Min. group size:  1       Log-Likelihood:     -10745.3887
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.583    0.080 132.803 0.000 10.427 10.739
HOTFLAS       -0.008    0.021  -0.359 0.720 -0.050  0.034
STATUS        -0.020    0.021  -0.957 0.339 -0.062  0.021
LANGCOG       -0.158    0.039  -4.020 0.000 -0.235 -0.081
SWANID Var     1.010    0.052                            
=========================================================


Fitting model for NUMHOTF → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.8773     
Min. group size:  1       Log-Likelihood:     -10744.9472
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.584    0.080 132.757 0.000 10.427 10.740
NUMHOTF       -0.014    0.033  -0.423 0.673 -0.078  0.050
STATUS        -0.020    0.021  -0.956 0.339 -0.062  0.021
LANGCOG       -0.158    0.039  -4.025 0.000 -0.235 -0.081
SWANID Var     1.010    0.052                            
=========================================================


Fitting model for BOTHOTF → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.8770     
Min. group size:  1       Log-Likelihood:     -10744.9263
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.576    0.080 132.018 0.000 10.419 10.733
BOTHOTF        0.006    0.036   0.175 0.861 -0.064  0.077
STATUS        -0.020    0.021  -0.921 0.357 -0.061  0.022
LANGCOG       -0.156    0.039  -3.980 0.000 -0.233 -0.079
SWANID Var     1.011    0.052                            
=========================================================


Fitting model for NITESWE → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.8798     
Min. group size:  1       Log-Likelihood:     -10744.2902
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.589    0.079 134.000 0.000 10.434 10.744
NITESWE       -0.035    0.024  -1.463 0.143 -0.081  0.012
STATUS        -0.021    0.021  -0.980 0.327 -0.063  0.021
LANGCOG       -0.161    0.039  -4.112 0.000 -0.238 -0.084
SWANID Var     1.004    0.052                            
=========================================================


Fitting model for NUMNITS → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.8790     
Min. group size:  1       Log-Likelihood:     -10742.4841
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.601    0.079 133.537 0.000 10.446 10.757
NUMNITS       -0.089    0.042  -2.150 0.032 -0.171 -0.008
STATUS        -0.021    0.021  -0.964 0.335 -0.062  0.021
LANGCOG       -0.162    0.039  -4.134 0.000 -0.239 -0.085
SWANID Var     1.004    0.052                            
=========================================================


Fitting model for BOTNITS → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.8784     
Min. group size:  1       Log-Likelihood:     -10744.7204
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.587    0.080 132.880 0.000 10.431 10.743
BOTNITS       -0.024    0.036  -0.682 0.495 -0.094  0.045
STATUS        -0.020    0.021  -0.941 0.347 -0.062  0.022
LANGCOG       -0.159    0.039  -4.047 0.000 -0.236 -0.082
SWANID Var     1.008    0.052                            
=========================================================


Fitting model for COLDSWE → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.8816     
Min. group size:  1       Log-Likelihood:     -10736.7672
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.625    0.079 133.975 0.000 10.469 10.780
COLDSWE       -0.214    0.054  -3.943 0.000 -0.320 -0.108
STATUS        -0.022    0.021  -1.036 0.300 -0.064  0.020
LANGCOG       -0.162    0.039  -4.152 0.000 -0.238 -0.085
SWANID Var     0.990    0.051                            
=========================================================


Fitting model for NUMCLDS → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.8805     
Min. group size:  1       Log-Likelihood:     -10739.4185
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.616    0.079 133.762 0.000 10.461 10.772
NUMCLDS       -0.125    0.038  -3.310 0.001 -0.199 -0.051
STATUS        -0.023    0.021  -1.071 0.284 -0.064  0.019
LANGCOG       -0.158    0.039  -4.047 0.000 -0.234 -0.081
SWANID Var     0.996    0.051                            
=========================================================


Fitting model for BOTCLDS → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.8831     
Min. group size:  1       Log-Likelihood:     -10737.9778
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.623    0.079 133.878 0.000 10.468 10.779
BOTCLDS       -0.151    0.041  -3.701 0.000 -0.231 -0.071
STATUS        -0.022    0.021  -1.045 0.296 -0.064  0.019
LANGCOG       -0.159    0.039  -4.081 0.000 -0.235 -0.083
SWANID Var     0.989    0.051                            
=========================================================


Fitting model for STIFF → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.8772     
Min. group size:  1       Log-Likelihood:     -10744.7420
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.572    0.079 133.804 0.000 10.417 10.727
STIFF          0.026    0.023   1.134 0.257 -0.019  0.071
STATUS        -0.018    0.021  -0.857 0.391 -0.060  0.024
LANGCOG       -0.156    0.039  -3.988 0.000 -0.233 -0.079
SWANID Var     1.010    0.052                            
=========================================================


Fitting model for IRRITAB → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.8769     
Min. group size:  1       Log-Likelihood:     -10744.9157
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.581    0.079 134.225 0.000 10.426 10.735
IRRITAB       -0.022    0.023  -0.970 0.332 -0.067  0.023
STATUS        -0.020    0.021  -0.928 0.353 -0.062  0.022
LANGCOG       -0.159    0.039  -4.052 0.000 -0.236 -0.082
SWANID Var     1.010    0.052                            
=========================================================


Fitting model for MOODCHG → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.8814     
Min. group size:  1       Log-Likelihood:     -10743.4105
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.574    0.079 134.429 0.000 10.420 10.729
MOODCHG       -0.049    0.025  -1.941 0.052 -0.099  0.000
STATUS        -0.018    0.021  -0.852 0.394 -0.060  0.024
LANGCOG       -0.158    0.039  -4.057 0.000 -0.235 -0.082
SWANID Var     1.000    0.052                            
=========================================================


Fitting model for HOTFLAS → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.9067     
Min. group size:  1       Log-Likelihood:     -10883.7054
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.341    0.083 124.001 0.000 10.177 10.504
HOTFLAS        0.012    0.022   0.566 0.572 -0.031  0.056
STATUS        -0.007    0.022  -0.313 0.754 -0.051  0.037
LANGCOG       -0.127    0.041  -3.073 0.002 -0.208 -0.046
SWANID Var     1.188    0.057                            
=========================================================


Fitting model for NUMHOTF → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.9074     
Min. group size:  1       Log-Likelihood:     -10883.4395
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.346    0.083 124.033 0.000 10.182 10.509
NUMHOTF        0.005    0.033   0.138 0.891 -0.061  0.070
STATUS        -0.008    0.022  -0.347 0.729 -0.051  0.036
LANGCOG       -0.129    0.041  -3.115 0.002 -0.210 -0.048
SWANID Var     1.187    0.057                            
=========================================================


Fitting model for BOTHOTF → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.9080     
Min. group size:  1       Log-Likelihood:     -10883.2856
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.353    0.084 123.596 0.000 10.189 10.517
BOTHOTF       -0.014    0.037  -0.373 0.709 -0.086  0.058
STATUS        -0.008    0.022  -0.376 0.707 -0.052  0.035
LANGCOG       -0.130    0.041  -3.155 0.002 -0.211 -0.049
SWANID Var     1.185    0.057                            
=========================================================


Fitting model for NITESWE → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.9083     
Min. group size:  1       Log-Likelihood:     -10883.7320
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.350    0.083 125.036 0.000 10.188 10.512
NITESWE       -0.007    0.024  -0.286 0.775 -0.055  0.041
STATUS        -0.008    0.022  -0.364 0.716 -0.052  0.035
LANGCOG       -0.130    0.041  -3.149 0.002 -0.211 -0.049
SWANID Var     1.185    0.057                            
=========================================================


Fitting model for NUMNITS → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.9089     
Min. group size:  1       Log-Likelihood:     -10882.8300
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.357    0.083 124.592 0.000 10.194 10.520
NUMNITS       -0.037    0.043  -0.873 0.383 -0.121  0.046
STATUS        -0.008    0.022  -0.367 0.713 -0.052  0.035
LANGCOG       -0.131    0.041  -3.183 0.001 -0.212 -0.050
SWANID Var     1.183    0.057                            
=========================================================


Fitting model for BOTNITS → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.9084     
Min. group size:  1       Log-Likelihood:     -10883.2689
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.353    0.083 124.203 0.000 10.190 10.516
BOTNITS       -0.016    0.036  -0.440 0.660 -0.088  0.055
STATUS        -0.008    0.022  -0.361 0.718 -0.052  0.036
LANGCOG       -0.130    0.041  -3.160 0.002 -0.211 -0.050
SWANID Var     1.185    0.057                            
=========================================================


Fitting model for COLDSWE → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.9115     
Min. group size:  1       Log-Likelihood:     -10877.1761
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.388    0.083 125.098 0.000 10.225 10.551
COLDSWE       -0.189    0.056  -3.398 0.001 -0.298 -0.080
STATUS        -0.010    0.022  -0.439 0.660 -0.053  0.034
LANGCOG       -0.133    0.041  -3.255 0.001 -0.214 -0.053
SWANID Var     1.168    0.056                            
=========================================================


Fitting model for NUMCLDS → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.9098     
Min. group size:  1       Log-Likelihood:     -10879.8660
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.378    0.083 124.854 0.000 10.215 10.541
NUMCLDS       -0.101    0.039  -2.624 0.009 -0.177 -0.026
STATUS        -0.010    0.022  -0.462 0.644 -0.054  0.033
LANGCOG       -0.130    0.041  -3.163 0.002 -0.210 -0.049
SWANID Var     1.176    0.056                            
=========================================================


Fitting model for BOTCLDS → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.9113     
Min. group size:  1       Log-Likelihood:     -10876.2422
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.393    0.083 125.142 0.000 10.231 10.556
BOTCLDS       -0.156    0.042  -3.741 0.000 -0.238 -0.074
STATUS        -0.010    0.022  -0.463 0.643 -0.054  0.033
LANGCOG       -0.131    0.041  -3.202 0.001 -0.211 -0.051
SWANID Var     1.166    0.056                            
=========================================================


Fitting model for STIFF → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.9077     
Min. group size:  1       Log-Likelihood:     -10883.4018
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.342    0.083 125.070 0.000 10.180 10.504
STIFF          0.021    0.024   0.889 0.374 -0.025  0.067
STATUS        -0.007    0.022  -0.297 0.766 -0.050  0.037
LANGCOG       -0.129    0.041  -3.123 0.002 -0.209 -0.048
SWANID Var     1.185    0.057                            
=========================================================


Fitting model for IRRITAB → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.9072     
Min. group size:  1       Log-Likelihood:     -10882.9256
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.351    0.082 125.478 0.000 10.189 10.512
IRRITAB       -0.031    0.024  -1.322 0.186 -0.077  0.015
STATUS        -0.008    0.022  -0.350 0.727 -0.051  0.036
LANGCOG       -0.132    0.041  -3.202 0.001 -0.213 -0.051
SWANID Var     1.186    0.057                            
=========================================================


Fitting model for MOODCHG → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5649    Method:             REML       
No. Groups:       2238    Scale:              1.9113     
Min. group size:  1       Log-Likelihood:     -10879.8132
Max. group size:  3       Converged:          Yes        
Mean group size:  2.5                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.341    0.082 125.683 0.000 10.180 10.502
MOODCHG       -0.072    0.026  -2.792 0.005 -0.123 -0.022
STATUS        -0.005    0.022  -0.236 0.813 -0.049  0.038
LANGCOG       -0.131    0.041  -3.205 0.001 -0.212 -0.051
SWANID Var     1.172    0.056                            
=========================================================


Generating marginal effects plots...

Fitting model for HOTFLAS → TOTIDE1

Fitting model for NUMHOTF → TOTIDE1

Fitting model for BOTHOTF → TOTIDE1

Fitting model for NITESWE → TOTIDE1

Fitting model for NUMNITS → TOTIDE1

Fitting model for BOTNITS → TOTIDE1

Fitting model for COLDSWE → TOTIDE1

Fitting model for NUMCLDS → TOTIDE1

Fitting model for BOTCLDS → TOTIDE1

Fitting model for STIFF → TOTIDE1

Fitting model for IRRITAB → TOTIDE1

Fitting model for MOODCHG → TOTIDE1

Model summary for HOTFLAS → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.583    0.080  132.803  0.000  10.427  10.739
HOTFLAS     -0.008    0.021   -0.359  0.720  -0.050   0.034
STATUS      -0.020    0.021   -0.957  0.339  -0.062   0.021
LANGCOG     -0.158    0.039   -4.020  0.000  -0.235  -0.081
SWANID Var   1.010    0.052                                

Model summary for NUMHOTF → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.584    0.080  132.757  0.000  10.427  10.740
NUMHOTF     -0.014    0.033   -0.423  0.673  -0.078   0.050
STATUS      -0.020    0.021   -0.956  0.339  -0.062   0.021
LANGCOG     -0.158    0.039   -4.025  0.000  -0.235  -0.081
SWANID Var   1.010    0.052                                

Model summary for BOTHOTF → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.576    0.080  132.018  0.000  10.419  10.733
BOTHOTF      0.006    0.036    0.175  0.861  -0.064   0.077
STATUS      -0.020    0.021   -0.921  0.357  -0.061   0.022
LANGCOG     -0.156    0.039   -3.980  0.000  -0.233  -0.079
SWANID Var   1.011    0.052                                

Model summary for NITESWE → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.589    0.079  134.000  0.000  10.434  10.744
NITESWE     -0.035    0.024   -1.463  0.143  -0.081   0.012
STATUS      -0.021    0.021   -0.980  0.327  -0.063   0.021
LANGCOG     -0.161    0.039   -4.112  0.000  -0.238  -0.084
SWANID Var   1.004    0.052                                

Model summary for NUMNITS → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.601    0.079  133.537  0.000  10.446  10.757
NUMNITS     -0.089    0.042   -2.150  0.032  -0.171  -0.008
STATUS      -0.021    0.021   -0.964  0.335  -0.062   0.021
LANGCOG     -0.162    0.039   -4.134  0.000  -0.239  -0.085
SWANID Var   1.004    0.052                                

Model summary for BOTNITS → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.587    0.080  132.880  0.000  10.431  10.743
BOTNITS     -0.024    0.036   -0.682  0.495  -0.094   0.045
STATUS      -0.020    0.021   -0.941  0.347  -0.062   0.022
LANGCOG     -0.159    0.039   -4.047  0.000  -0.236  -0.082
SWANID Var   1.008    0.052                                

Model summary for COLDSWE → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.625    0.079  133.975  0.000  10.469  10.780
COLDSWE     -0.214    0.054   -3.943  0.000  -0.320  -0.108
STATUS      -0.022    0.021   -1.036  0.300  -0.064   0.020
LANGCOG     -0.162    0.039   -4.152  0.000  -0.238  -0.085
SWANID Var   0.990    0.051                                

Model summary for NUMCLDS → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.616    0.079  133.762  0.000  10.461  10.772
NUMCLDS     -0.125    0.038   -3.310  0.001  -0.199  -0.051
STATUS      -0.023    0.021   -1.071  0.284  -0.064   0.019
LANGCOG     -0.158    0.039   -4.047  0.000  -0.234  -0.081
SWANID Var   0.996    0.051                                

Model summary for BOTCLDS → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.623    0.079  133.878  0.000  10.468  10.779
BOTCLDS     -0.151    0.041   -3.701  0.000  -0.231  -0.071
STATUS      -0.022    0.021   -1.045  0.296  -0.064   0.019
LANGCOG     -0.159    0.039   -4.081  0.000  -0.235  -0.083
SWANID Var   0.989    0.051                                

Model summary for STIFF → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.572    0.079  133.804  0.000  10.417  10.727
STIFF        0.026    0.023    1.134  0.257  -0.019   0.071
STATUS      -0.018    0.021   -0.857  0.391  -0.060   0.024
LANGCOG     -0.156    0.039   -3.988  0.000  -0.233  -0.079
SWANID Var   1.010    0.052                                

Model summary for IRRITAB → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.581    0.079  134.225  0.000  10.426  10.735
IRRITAB     -0.022    0.023   -0.970  0.332  -0.067   0.023
STATUS      -0.020    0.021   -0.928  0.353  -0.062   0.022
LANGCOG     -0.159    0.039   -4.052  0.000  -0.236  -0.082
SWANID Var   1.010    0.052                                

Model summary for MOODCHG → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.574    0.079  134.429  0.000  10.420  10.729
MOODCHG     -0.049    0.025   -1.941  0.052  -0.099   0.000
STATUS      -0.018    0.021   -0.852  0.394  -0.060   0.024
LANGCOG     -0.158    0.039   -4.057  0.000  -0.235  -0.082
SWANID Var   1.000    0.052                                

Fitting model for HOTFLAS → TOTIDE2

Fitting model for NUMHOTF → TOTIDE2

Fitting model for BOTHOTF → TOTIDE2

Fitting model for NITESWE → TOTIDE2

Fitting model for NUMNITS → TOTIDE2

Fitting model for BOTNITS → TOTIDE2

Fitting model for COLDSWE → TOTIDE2

Fitting model for NUMCLDS → TOTIDE2

Fitting model for BOTCLDS → TOTIDE2

Fitting model for STIFF → TOTIDE2

Fitting model for IRRITAB → TOTIDE2

Fitting model for MOODCHG → TOTIDE2

Model summary for HOTFLAS → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.341    0.083  124.001  0.000  10.177  10.504
HOTFLAS      0.012    0.022    0.566  0.572  -0.031   0.056
STATUS      -0.007    0.022   -0.313  0.754  -0.051   0.037
LANGCOG     -0.127    0.041   -3.073  0.002  -0.208  -0.046
SWANID Var   1.188    0.057                                

Model summary for NUMHOTF → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.346    0.083  124.033  0.000  10.182  10.509
NUMHOTF      0.005    0.033    0.138  0.891  -0.061   0.070
STATUS      -0.008    0.022   -0.347  0.729  -0.051   0.036
LANGCOG     -0.129    0.041   -3.115  0.002  -0.210  -0.048
SWANID Var   1.187    0.057                                

Model summary for BOTHOTF → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.353    0.084  123.596  0.000  10.189  10.517
BOTHOTF     -0.014    0.037   -0.373  0.709  -0.086   0.058
STATUS      -0.008    0.022   -0.376  0.707  -0.052   0.035
LANGCOG     -0.130    0.041   -3.155  0.002  -0.211  -0.049
SWANID Var   1.185    0.057                                

Model summary for NITESWE → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.350    0.083  125.036  0.000  10.188  10.512
NITESWE     -0.007    0.024   -0.286  0.775  -0.055   0.041
STATUS      -0.008    0.022   -0.364  0.716  -0.052   0.035
LANGCOG     -0.130    0.041   -3.149  0.002  -0.211  -0.049
SWANID Var   1.185    0.057                                

Model summary for NUMNITS → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.357    0.083  124.592  0.000  10.194  10.520
NUMNITS     -0.037    0.043   -0.873  0.383  -0.121   0.046
STATUS      -0.008    0.022   -0.367  0.713  -0.052   0.035
LANGCOG     -0.131    0.041   -3.183  0.001  -0.212  -0.050
SWANID Var   1.183    0.057                                

Model summary for BOTNITS → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.353    0.083  124.203  0.000  10.190  10.516
BOTNITS     -0.016    0.036   -0.440  0.660  -0.088   0.055
STATUS      -0.008    0.022   -0.361  0.718  -0.052   0.036
LANGCOG     -0.130    0.041   -3.160  0.002  -0.211  -0.050
SWANID Var   1.185    0.057                                

Model summary for COLDSWE → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.388    0.083  125.098  0.000  10.225  10.551
COLDSWE     -0.189    0.056   -3.398  0.001  -0.298  -0.080
STATUS      -0.010    0.022   -0.439  0.660  -0.053   0.034
LANGCOG     -0.133    0.041   -3.255  0.001  -0.214  -0.053
SWANID Var   1.168    0.056                                

Model summary for NUMCLDS → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.378    0.083  124.854  0.000  10.215  10.541
NUMCLDS     -0.101    0.039   -2.624  0.009  -0.177  -0.026
STATUS      -0.010    0.022   -0.462  0.644  -0.054   0.033
LANGCOG     -0.130    0.041   -3.163  0.002  -0.210  -0.049
SWANID Var   1.176    0.056                                

Model summary for BOTCLDS → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.393    0.083  125.142  0.000  10.231  10.556
BOTCLDS     -0.156    0.042   -3.741  0.000  -0.238  -0.074
STATUS      -0.010    0.022   -0.463  0.643  -0.054   0.033
LANGCOG     -0.131    0.041   -3.202  0.001  -0.211  -0.051
SWANID Var   1.166    0.056                                

Model summary for STIFF → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.342    0.083  125.070  0.000  10.180  10.504
STIFF        0.021    0.024    0.889  0.374  -0.025   0.067
STATUS      -0.007    0.022   -0.297  0.766  -0.050   0.037
LANGCOG     -0.129    0.041   -3.123  0.002  -0.209  -0.048
SWANID Var   1.185    0.057                                

Model summary for IRRITAB → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.351    0.082  125.478  0.000  10.189  10.512
IRRITAB     -0.031    0.024   -1.322  0.186  -0.077   0.015
STATUS      -0.008    0.022   -0.350  0.727  -0.051   0.036
LANGCOG     -0.132    0.041   -3.202  0.001  -0.213  -0.051
SWANID Var   1.186    0.057                                

Model summary for MOODCHG → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.341    0.082  125.683  0.000  10.180  10.502
MOODCHG     -0.072    0.026   -2.792  0.005  -0.123  -0.022
STATUS      -0.005    0.022   -0.236  0.813  -0.049   0.038
LANGCOG     -0.131    0.041   -3.205  0.001  -0.212  -0.051
SWANID Var   1.172    0.056                                

Generating mean trajectories...

Generating group comparison plots...

Generating violin plots...

Analysis complete
