Analysis Run: 2025-02-06 11:44:20
================================================================================

Preparing data...
Data shape after preprocessing: (5858, 1718)

Fitting mixed models...

Fitting model for HOTFLAS → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8734     
Min. group size:  1       Log-Likelihood:     -11125.5787
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.553    0.073 144.289 0.000 10.410 10.697
HOTFLAS       -0.008    0.021  -0.385 0.700 -0.049  0.033
STATUS        -0.009    0.017  -0.509 0.611 -0.042  0.025
LANGCOG       -0.157    0.039  -4.037 0.000 -0.233 -0.081
SWANID Var     1.001    0.050                            
=========================================================


Fitting model for NUMHOTF → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8734     
Min. group size:  1       Log-Likelihood:     -11125.2048
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.552    0.073 144.141 0.000 10.409 10.696
NUMHOTF       -0.008    0.032  -0.258 0.797 -0.070  0.054
STATUS        -0.008    0.017  -0.499 0.618 -0.042  0.025
LANGCOG       -0.156    0.039  -4.026 0.000 -0.233 -0.080
SWANID Var     1.001    0.050                            
=========================================================


Fitting model for BOTHOTF → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8729     
Min. group size:  1       Log-Likelihood:     -11125.1179
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.547    0.074 143.308 0.000 10.402 10.691
BOTHOTF        0.007    0.035   0.203 0.839 -0.061  0.076
STATUS        -0.008    0.017  -0.475 0.635 -0.041  0.025
LANGCOG       -0.155    0.039  -3.992 0.000 -0.231 -0.079
SWANID Var     1.002    0.050                            
=========================================================


Fitting model for NITESWE → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8753     
Min. group size:  1       Log-Likelihood:     -11124.8279
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.557    0.073 145.425 0.000 10.415 10.699
NITESWE       -0.028    0.023  -1.218 0.223 -0.072  0.017
STATUS        -0.009    0.017  -0.519 0.604 -0.042  0.024
LANGCOG       -0.159    0.039  -4.103 0.000 -0.235 -0.083
SWANID Var     0.996    0.050                            
=========================================================


Fitting model for NUMNITS → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8751     
Min. group size:  1       Log-Likelihood:     -11123.2651
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.568    0.073 144.818 0.000 10.425 10.711
NUMNITS       -0.075    0.040  -1.859 0.063 -0.155  0.004
STATUS        -0.009    0.017  -0.506 0.613 -0.042  0.025
LANGCOG       -0.160    0.039  -4.127 0.000 -0.236 -0.084
SWANID Var     0.995    0.050                            
=========================================================


Fitting model for BOTNITS → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8741     
Min. group size:  1       Log-Likelihood:     -11125.0321
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.555    0.073 144.102 0.000 10.411 10.698
BOTNITS       -0.017    0.035  -0.480 0.631 -0.085  0.051
STATUS        -0.008    0.017  -0.490 0.624 -0.041  0.025
LANGCOG       -0.157    0.039  -4.044 0.000 -0.233 -0.081
SWANID Var     1.000    0.050                            
=========================================================


Fitting model for COLDSWE → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8770     
Min. group size:  1       Log-Likelihood:     -11116.3231
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.593    0.073 145.432 0.000 10.450 10.735
COLDSWE       -0.218    0.053  -4.102 0.000 -0.321 -0.114
STATUS        -0.009    0.017  -0.534 0.593 -0.042  0.024
LANGCOG       -0.161    0.039  -4.170 0.000 -0.236 -0.085
SWANID Var     0.981    0.050                            
=========================================================


Fitting model for NUMCLDS → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8764     
Min. group size:  1       Log-Likelihood:     -11120.0312
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.581    0.073 145.208 0.000 10.438 10.724
NUMCLDS       -0.117    0.037  -3.181 0.001 -0.190 -0.045
STATUS        -0.010    0.017  -0.571 0.568 -0.043  0.023
LANGCOG       -0.157    0.039  -4.059 0.000 -0.232 -0.081
SWANID Var     0.987    0.050                            
=========================================================


Fitting model for BOTCLDS → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8787     
Min. group size:  1       Log-Likelihood:     -11118.1957
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.588    0.073 145.365 0.000 10.445 10.731
BOTCLDS       -0.147    0.040  -3.695 0.000 -0.225 -0.069
STATUS        -0.009    0.017  -0.526 0.599 -0.042  0.024
LANGCOG       -0.158    0.039  -4.093 0.000 -0.233 -0.082
SWANID Var     0.980    0.050                            
=========================================================


Fitting model for STIFF → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8731     
Min. group size:  1       Log-Likelihood:     -11124.6485
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.543    0.072 145.458 0.000 10.401 10.685
STIFF          0.031    0.022   1.367 0.172 -0.013  0.075
STATUS        -0.007    0.017  -0.426 0.670 -0.040  0.026
LANGCOG       -0.155    0.039  -3.999 0.000 -0.231 -0.079
SWANID Var     1.000    0.050                            
=========================================================


Fitting model for IRRITAB → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8731     
Min. group size:  1       Log-Likelihood:     -11125.3861
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.550    0.072 145.719 0.000 10.408 10.692
IRRITAB       -0.014    0.022  -0.637 0.524 -0.058  0.029
STATUS        -0.008    0.017  -0.481 0.630 -0.041  0.025
LANGCOG       -0.157    0.039  -4.046 0.000 -0.233 -0.081
SWANID Var     1.001    0.050                            
=========================================================


Fitting model for MOODCHG → TOTIDE1
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE1    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8772     
Min. group size:  1       Log-Likelihood:     -11123.6244
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.546    0.072 145.955 0.000 10.405 10.688
MOODCHG       -0.048    0.025  -1.924 0.054 -0.097  0.001
STATUS        -0.007    0.017  -0.424 0.671 -0.040  0.026
LANGCOG       -0.157    0.039  -4.068 0.000 -0.233 -0.082
SWANID Var     0.991    0.050                            
=========================================================


Fitting model for HOTFLAS → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8803     
Min. group size:  1       Log-Likelihood:     -11248.4353
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.346    0.076 135.448 0.000 10.196 10.496
HOTFLAS        0.007    0.021   0.321 0.748 -0.035  0.049
STATUS        -0.006    0.018  -0.364 0.716 -0.041  0.028
LANGCOG       -0.132    0.041  -3.213 0.001 -0.212 -0.051
SWANID Var     1.190    0.056                            
=========================================================


Fitting model for NUMHOTF → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8803     
Min. group size:  1       Log-Likelihood:     -11247.9991
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.345    0.076 135.318 0.000 10.195 10.495
NUMHOTF        0.012    0.032   0.382 0.703 -0.051  0.076
STATUS        -0.006    0.017  -0.363 0.717 -0.041  0.028
LANGCOG       -0.132    0.041  -3.216 0.001 -0.212 -0.051
SWANID Var     1.190    0.056                            
=========================================================


Fitting model for BOTHOTF → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8810     
Min. group size:  1       Log-Likelihood:     -11247.9435
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.353    0.077 134.793 0.000 10.202 10.503
BOTHOTF       -0.009    0.036  -0.245 0.806 -0.079  0.061
STATUS        -0.007    0.017  -0.395 0.693 -0.041  0.027
LANGCOG       -0.133    0.041  -3.263 0.001 -0.214 -0.053
SWANID Var     1.189    0.056                            
=========================================================


Fitting model for NITESWE → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8805     
Min. group size:  1       Log-Likelihood:     -11248.4021
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.349    0.076 136.364 0.000 10.200 10.498
NITESWE        0.001    0.023   0.056 0.956 -0.044  0.047
STATUS        -0.007    0.017  -0.383 0.702 -0.041  0.028
LANGCOG       -0.133    0.041  -3.241 0.001 -0.213 -0.052
SWANID Var     1.190    0.056                            
=========================================================


Fitting model for NUMNITS → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8815     
Min. group size:  1       Log-Likelihood:     -11247.6910
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.355    0.076 135.780 0.000 10.205 10.504
NUMNITS       -0.022    0.041  -0.528 0.597 -0.103  0.059
STATUS        -0.007    0.017  -0.389 0.697 -0.041  0.027
LANGCOG       -0.134    0.041  -3.279 0.001 -0.214 -0.054
SWANID Var     1.187    0.056                            
=========================================================


Fitting model for BOTNITS → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8809     
Min. group size:  1       Log-Likelihood:     -11247.9737
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.351    0.076 135.324 0.000 10.201 10.501
BOTNITS       -0.004    0.036  -0.124 0.901 -0.074  0.065
STATUS        -0.007    0.017  -0.385 0.700 -0.041  0.028
LANGCOG       -0.133    0.041  -3.254 0.001 -0.213 -0.053
SWANID Var     1.189    0.056                            
=========================================================


Fitting model for COLDSWE → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8843     
Min. group size:  1       Log-Likelihood:     -11241.2666
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.387    0.076 136.474 0.000 10.238 10.537
COLDSWE       -0.192    0.054  -3.549 0.000 -0.298 -0.086
STATUS        -0.007    0.017  -0.417 0.677 -0.041  0.027
LANGCOG       -0.137    0.041  -3.376 0.001 -0.217 -0.058
SWANID Var     1.171    0.055                            
=========================================================


Fitting model for NUMCLDS → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8828     
Min. group size:  1       Log-Likelihood:     -11244.9917
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.374    0.076 136.200 0.000 10.225 10.523
NUMCLDS       -0.091    0.038  -2.422 0.015 -0.165 -0.017
STATUS        -0.008    0.017  -0.444 0.657 -0.042  0.026
LANGCOG       -0.133    0.041  -3.278 0.001 -0.213 -0.054
SWANID Var     1.180    0.055                            
=========================================================


Fitting model for BOTCLDS → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8841     
Min. group size:  1       Log-Likelihood:     -11241.3479
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.388    0.076 136.502 0.000 10.239 10.537
BOTCLDS       -0.146    0.041  -3.608 0.000 -0.226 -0.067
STATUS        -0.007    0.017  -0.414 0.679 -0.041  0.027
LANGCOG       -0.135    0.041  -3.315 0.001 -0.214 -0.055
SWANID Var     1.171    0.055                            
=========================================================


Fitting model for STIFF → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8807     
Min. group size:  1       Log-Likelihood:     -11247.8604
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.345    0.076 136.597 0.000 10.196 10.493
STIFF          0.024    0.023   1.053 0.292 -0.021  0.069
STATUS        -0.006    0.017  -0.338 0.736 -0.040  0.028
LANGCOG       -0.132    0.041  -3.239 0.001 -0.212 -0.052
SWANID Var     1.188    0.055                            
=========================================================


Fitting model for IRRITAB → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8805     
Min. group size:  1       Log-Likelihood:     -11247.7704
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.352    0.076 136.872 0.000 10.203 10.500
IRRITAB       -0.026    0.023  -1.144 0.253 -0.071  0.019
STATUS        -0.007    0.017  -0.377 0.706 -0.041  0.028
LANGCOG       -0.135    0.041  -3.308 0.001 -0.215 -0.055
SWANID Var     1.188    0.055                            
=========================================================


Fitting model for MOODCHG → TOTIDE2
          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: TOTIDE2    
No. Observations: 5858    Method:             REML       
No. Groups:       2259    Scale:              1.8844     
Min. group size:  1       Log-Likelihood:     -11244.1497
Max. group size:  3       Converged:          Yes        
Mean group size:  2.6                                    
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept     10.345    0.075 137.130 0.000 10.197 10.492
MOODCHG       -0.074    0.026  -2.886 0.004 -0.124 -0.024
STATUS        -0.005    0.017  -0.289 0.773 -0.039  0.029
LANGCOG       -0.135    0.041  -3.322 0.001 -0.215 -0.055
SWANID Var     1.174    0.055                            
=========================================================


Generating marginal effects plots...

Fitting model for HOTFLAS → TOTIDE1

Fitting model for NUMHOTF → TOTIDE1

Fitting model for BOTHOTF → TOTIDE1

Fitting model for NITESWE → TOTIDE1

Fitting model for NUMNITS → TOTIDE1

Fitting model for BOTNITS → TOTIDE1

Fitting model for COLDSWE → TOTIDE1

Fitting model for NUMCLDS → TOTIDE1

Fitting model for BOTCLDS → TOTIDE1

Fitting model for STIFF → TOTIDE1

Fitting model for IRRITAB → TOTIDE1

Fitting model for MOODCHG → TOTIDE1

Model summary for HOTFLAS → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.553    0.073  144.289  0.000  10.410  10.697
HOTFLAS     -0.008    0.021   -0.385  0.700  -0.049   0.033
STATUS      -0.009    0.017   -0.509  0.611  -0.042   0.025
LANGCOG     -0.157    0.039   -4.037  0.000  -0.233  -0.081
SWANID Var   1.001    0.050                                

Model summary for NUMHOTF → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.552    0.073  144.141  0.000  10.409  10.696
NUMHOTF     -0.008    0.032   -0.258  0.797  -0.070   0.054
STATUS      -0.008    0.017   -0.499  0.618  -0.042   0.025
LANGCOG     -0.156    0.039   -4.026  0.000  -0.233  -0.080
SWANID Var   1.001    0.050                                

Model summary for BOTHOTF → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.547    0.074  143.308  0.000  10.402  10.691
BOTHOTF      0.007    0.035    0.203  0.839  -0.061   0.076
STATUS      -0.008    0.017   -0.475  0.635  -0.041   0.025
LANGCOG     -0.155    0.039   -3.992  0.000  -0.231  -0.079
SWANID Var   1.002    0.050                                

Model summary for NITESWE → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.557    0.073  145.425  0.000  10.415  10.699
NITESWE     -0.028    0.023   -1.218  0.223  -0.072   0.017
STATUS      -0.009    0.017   -0.519  0.604  -0.042   0.024
LANGCOG     -0.159    0.039   -4.103  0.000  -0.235  -0.083
SWANID Var   0.996    0.050                                

Model summary for NUMNITS → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.568    0.073  144.818  0.000  10.425  10.711
NUMNITS     -0.075    0.040   -1.859  0.063  -0.155   0.004
STATUS      -0.009    0.017   -0.506  0.613  -0.042   0.025
LANGCOG     -0.160    0.039   -4.127  0.000  -0.236  -0.084
SWANID Var   0.995    0.050                                

Model summary for BOTNITS → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.555    0.073  144.102  0.000  10.411  10.698
BOTNITS     -0.017    0.035   -0.480  0.631  -0.085   0.051
STATUS      -0.008    0.017   -0.490  0.624  -0.041   0.025
LANGCOG     -0.157    0.039   -4.044  0.000  -0.233  -0.081
SWANID Var   1.000    0.050                                

Model summary for COLDSWE → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.593    0.073  145.432  0.000  10.450  10.735
COLDSWE     -0.218    0.053   -4.102  0.000  -0.321  -0.114
STATUS      -0.009    0.017   -0.534  0.593  -0.042   0.024
LANGCOG     -0.161    0.039   -4.170  0.000  -0.236  -0.085
SWANID Var   0.981    0.050                                

Model summary for NUMCLDS → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.581    0.073  145.208  0.000  10.438  10.724
NUMCLDS     -0.117    0.037   -3.181  0.001  -0.190  -0.045
STATUS      -0.010    0.017   -0.571  0.568  -0.043   0.023
LANGCOG     -0.157    0.039   -4.059  0.000  -0.232  -0.081
SWANID Var   0.987    0.050                                

Model summary for BOTCLDS → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.588    0.073  145.365  0.000  10.445  10.731
BOTCLDS     -0.147    0.040   -3.695  0.000  -0.225  -0.069
STATUS      -0.009    0.017   -0.526  0.599  -0.042   0.024
LANGCOG     -0.158    0.039   -4.093  0.000  -0.233  -0.082
SWANID Var   0.980    0.050                                

Model summary for STIFF → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.543    0.072  145.458  0.000  10.401  10.685
STIFF        0.031    0.022    1.367  0.172  -0.013   0.075
STATUS      -0.007    0.017   -0.426  0.670  -0.040   0.026
LANGCOG     -0.155    0.039   -3.999  0.000  -0.231  -0.079
SWANID Var   1.000    0.050                                

Model summary for IRRITAB → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.550    0.072  145.719  0.000  10.408  10.692
IRRITAB     -0.014    0.022   -0.637  0.524  -0.058   0.029
STATUS      -0.008    0.017   -0.481  0.630  -0.041   0.025
LANGCOG     -0.157    0.039   -4.046  0.000  -0.233  -0.081
SWANID Var   1.001    0.050                                

Model summary for MOODCHG → TOTIDE1:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.546    0.072  145.955  0.000  10.405  10.688
MOODCHG     -0.048    0.025   -1.924  0.054  -0.097   0.001
STATUS      -0.007    0.017   -0.424  0.671  -0.040   0.026
LANGCOG     -0.157    0.039   -4.068  0.000  -0.233  -0.082
SWANID Var   0.991    0.050                                

Fitting model for HOTFLAS → TOTIDE2

Fitting model for NUMHOTF → TOTIDE2

Fitting model for BOTHOTF → TOTIDE2

Fitting model for NITESWE → TOTIDE2

Fitting model for NUMNITS → TOTIDE2

Fitting model for BOTNITS → TOTIDE2

Fitting model for COLDSWE → TOTIDE2

Fitting model for NUMCLDS → TOTIDE2

Fitting model for BOTCLDS → TOTIDE2

Fitting model for STIFF → TOTIDE2

Fitting model for IRRITAB → TOTIDE2

Fitting model for MOODCHG → TOTIDE2

Model summary for HOTFLAS → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.346    0.076  135.448  0.000  10.196  10.496
HOTFLAS      0.007    0.021    0.321  0.748  -0.035   0.049
STATUS      -0.006    0.018   -0.364  0.716  -0.041   0.028
LANGCOG     -0.132    0.041   -3.213  0.001  -0.212  -0.051
SWANID Var   1.190    0.056                                

Model summary for NUMHOTF → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.345    0.076  135.318  0.000  10.195  10.495
NUMHOTF      0.012    0.032    0.382  0.703  -0.051   0.076
STATUS      -0.006    0.017   -0.363  0.717  -0.041   0.028
LANGCOG     -0.132    0.041   -3.216  0.001  -0.212  -0.051
SWANID Var   1.190    0.056                                

Model summary for BOTHOTF → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.353    0.077  134.793  0.000  10.202  10.503
BOTHOTF     -0.009    0.036   -0.245  0.806  -0.079   0.061
STATUS      -0.007    0.017   -0.395  0.693  -0.041   0.027
LANGCOG     -0.133    0.041   -3.263  0.001  -0.214  -0.053
SWANID Var   1.189    0.056                                

Model summary for NITESWE → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.349    0.076  136.364  0.000  10.200  10.498
NITESWE      0.001    0.023    0.056  0.956  -0.044   0.047
STATUS      -0.007    0.017   -0.383  0.702  -0.041   0.028
LANGCOG     -0.133    0.041   -3.241  0.001  -0.213  -0.052
SWANID Var   1.190    0.056                                

Model summary for NUMNITS → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.355    0.076  135.780  0.000  10.205  10.504
NUMNITS     -0.022    0.041   -0.528  0.597  -0.103   0.059
STATUS      -0.007    0.017   -0.389  0.697  -0.041   0.027
LANGCOG     -0.134    0.041   -3.279  0.001  -0.214  -0.054
SWANID Var   1.187    0.056                                

Model summary for BOTNITS → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.351    0.076  135.324  0.000  10.201  10.501
BOTNITS     -0.004    0.036   -0.124  0.901  -0.074   0.065
STATUS      -0.007    0.017   -0.385  0.700  -0.041   0.028
LANGCOG     -0.133    0.041   -3.254  0.001  -0.213  -0.053
SWANID Var   1.189    0.056                                

Model summary for COLDSWE → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.387    0.076  136.474  0.000  10.238  10.537
COLDSWE     -0.192    0.054   -3.549  0.000  -0.298  -0.086
STATUS      -0.007    0.017   -0.417  0.677  -0.041   0.027
LANGCOG     -0.137    0.041   -3.376  0.001  -0.217  -0.058
SWANID Var   1.171    0.055                                

Model summary for NUMCLDS → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.374    0.076  136.200  0.000  10.225  10.523
NUMCLDS     -0.091    0.038   -2.422  0.015  -0.165  -0.017
STATUS      -0.008    0.017   -0.444  0.657  -0.042   0.026
LANGCOG     -0.133    0.041   -3.278  0.001  -0.213  -0.054
SWANID Var   1.180    0.055                                

Model summary for BOTCLDS → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.388    0.076  136.502  0.000  10.239  10.537
BOTCLDS     -0.146    0.041   -3.608  0.000  -0.226  -0.067
STATUS      -0.007    0.017   -0.414  0.679  -0.041   0.027
LANGCOG     -0.135    0.041   -3.315  0.001  -0.214  -0.055
SWANID Var   1.171    0.055                                

Model summary for STIFF → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.345    0.076  136.597  0.000  10.196  10.493
STIFF        0.024    0.023    1.053  0.292  -0.021   0.069
STATUS      -0.006    0.017   -0.338  0.736  -0.040   0.028
LANGCOG     -0.132    0.041   -3.239  0.001  -0.212  -0.052
SWANID Var   1.188    0.055                                

Model summary for IRRITAB → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.352    0.076  136.872  0.000  10.203  10.500
IRRITAB     -0.026    0.023   -1.144  0.253  -0.071   0.019
STATUS      -0.007    0.017   -0.377  0.706  -0.041   0.028
LANGCOG     -0.135    0.041   -3.308  0.001  -0.215  -0.055
SWANID Var   1.188    0.055                                

Model summary for MOODCHG → TOTIDE2:
             Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept   10.345    0.075  137.130  0.000  10.197  10.492
MOODCHG     -0.074    0.026   -2.886  0.004  -0.124  -0.024
STATUS      -0.005    0.017   -0.289  0.773  -0.039   0.029
LANGCOG     -0.135    0.041   -3.322  0.001  -0.215  -0.055
SWANID Var   1.174    0.055                                

Generating mean trajectories...

Generating group comparison plots...

Generating violin plots...

Analysis complete
