// SEM Path Diagram
digraph {
	rankdir=LR
	LISTEN [label=LISTEN shape=box]
	TAKETOM [label=TAKETOM shape=box]
	NOTSMAR [label=NOTSMAR shape=box]
	PHYSPRO [label=PHYSPRO shape=box]
	EMOCTDW [label=EMOCTDW shape=box]
	EMOACCO [label=EMOACCO shape=box]
	EMOCARE [label=EMOCARE shape=box]
	INTERFR [label=INTERFR shape=box]
	SOCIAL [label=SOCIAL shape=box]
	TOTIDE1 [label=TOTIDE1 shape=box]
	TOTIDE2 [label=TOTIDE2 shape=box]
	NITESWE [label=NITESWE shape=box]
	BOTCLDS [label=BOTCLDS shape=box]
	IRRITAB [label=IRRITAB shape=box]
	MOODCHG [label=MOODCHG shape=box]
	social [label=social shape=circle]
	emotional [label=emotional shape=circle]
	social_health [label=social_health shape=circle]
	cognitive [label=cognitive shape=circle]
	symptoms [label=symptoms shape=circle]
	cognitive -> social [label=0.10]
	cognitive -> emotional [label=0.09]
	cognitive -> symptoms [label=-0.14]
	cognitive -> STATUS [label=0.01]
	cognitive -> INCOME [label=0.06]
	cognitive -> HOW_HAR [label=0.06]
	cognitive -> BCINCML [label=-0.00]
	cognitive -> DEGREE [label=0.18]
	emotional -> social [label=-0.05]
	emotional -> symptoms [label=1.47]
	emotional -> STATUS [label=-0.01]
	emotional -> INCOME [label=-0.04]
	emotional -> HOW_HAR [label=-0.04]
	emotional -> BCINCML [label=0.05]
	emotional -> DEGREE [label=-0.01]
	social_health -> social [label=-0.17]
	social_health -> emotional [label=0.54]
	social_health -> symptoms [label=0.76]
	social_health -> STATUS [label=0.02]
	social_health -> INCOME [label=-0.03]
	social_health -> HOW_HAR [label=-0.05]
	social_health -> BCINCML [label=0.04]
	social_health -> DEGREE [label=-0.01]
	LISTEN -> social [label=1.00]
	TAKETOM -> social [label=0.98]
	NOTSMAR -> social [label=0.32]
	PHYSPRO -> social [label=-0.26]
	EMOCTDW -> emotional [label=1.00]
	EMOACCO -> emotional [label=1.00]
	EMOCARE -> emotional [label=0.83]
	INTERFR -> social_health [label=1.00]
	SOCIAL -> social_health [label=-0.89]
	TOTIDE1 -> cognitive [label=1.00]
	TOTIDE2 -> cognitive [label=1.02]
	NITESWE -> symptoms [label=1.00]
	BOTCLDS -> symptoms [label=0.63]
	IRRITAB -> symptoms [label=2.74]
	MOODCHG -> symptoms [label=3.21]
	STATUS -> INCOME [label=0.02]
	STATUS -> HOW_HAR [label=0.03]
	STATUS -> BCINCML [label=-0.04]
	STATUS -> DEGREE [label=0.03]
	INCOME -> HOW_HAR [label=0.42]
	INCOME -> BCINCML [label=-0.17]
	INCOME -> DEGREE [label=0.40]
	HOW_HAR -> BCINCML [label=-0.18]
	HOW_HAR -> DEGREE [label=0.25]
	BCINCML -> DEGREE [label=-0.07]
	cognitive -> cognitive [label=0.68]
	emotional -> emotional [label=0.45]
	social -> social [label=0.47]
	social_health -> social_health [label=0.30]
	symptoms -> symptoms [label=0.07]
	symptoms -> social [label=-0.05]
	BOTCLDS -> BOTCLDS [label=0.97]
	EMOACCO -> EMOACCO [label=0.35]
	EMOCARE -> EMOCARE [label=0.55]
	EMOCTDW -> EMOCTDW [label=0.35]
	INTERFR -> INTERFR [label=0.28]
	IRRITAB -> IRRITAB [label=0.46]
	LISTEN -> LISTEN [label=0.53]
	MOODCHG -> MOODCHG [label=0.26]
	NITESWE -> NITESWE [label=0.93]
	NOTSMAR -> NOTSMAR [label=0.95]
	PHYSPRO -> PHYSPRO [label=0.97]
	SOCIAL -> SOCIAL [label=0.43]
	TAKETOM -> TAKETOM [label=0.55]
	TOTIDE1 -> TOTIDE1 [label=0.25]
	TOTIDE2 -> TOTIDE2 [label=0.22]
}
