Analysis Run: 2025-03-20 15:18:10
================================================================================

Preprocessing data...
Final dataset has 24081 observations from 2309 subjects

Data summary:
Total observations: 24081
Unique subjects: 2309
Visits per subject: Min=4, Max=11, Mean=10.43

Correlations between key variables:
               LISTEN  EMOCARE  INTERFR  TOTIDE1  MOODCHG  time_centered
LISTEN          1.000   -0.134   -0.187    0.112   -0.162          0.037
EMOCARE        -0.134    1.000    0.458   -0.057    0.342         -0.058
INTERFR        -0.187    0.458    1.000   -0.072    0.417         -0.096
TOTIDE1         0.112   -0.057   -0.072    1.000   -0.082          0.033
MOODCHG        -0.162    0.342    0.417   -0.082    1.000         -0.062
time_centered   0.037   -0.058   -0.096    0.033   -0.062          1.000

Fitting SEM model with within-subject variability...

Cluster Information:
Number of clusters (subjects): 2309
Average observations per subject: 10.43
Min observations per subject: 4
Max observations per subject: 11

SEM Results:
==================================================

Model Information:
Number of observations: 24081
Number of parameters: 54

Parameter Estimates:
                  lval  op                rval  Estimate  Est. Std  Std. Err     z-value   p-value
0            cognitive   ~      social_support  0.098005  0.097119  0.007569   12.948339       0.0
1            cognitive   ~  emotional_struggle  0.021472  0.018795  0.013813    1.554551  0.120053
2            cognitive   ~     social_struggle -0.100971 -0.099079  0.012632   -7.993377       0.0
3            cognitive   ~       time_centered  0.014064  0.049404   0.00219    6.421954       0.0
4            cognitive   ~              STATUS  0.028461  0.049932  0.004373    6.507922       0.0
5            cognitive   ~             LANGCOG -0.114739 -0.090687  0.008662  -13.246749       0.0
6   emotional_struggle   ~      social_support -0.066711 -0.075525  0.006212  -10.738735       0.0
7   emotional_struggle   ~            symptoms  1.558255  0.528424  0.047062   33.111023       0.0
8   emotional_struggle   ~       time_centered -0.012115 -0.048619  0.001795   -6.747521       0.0
9   emotional_struggle   ~              STATUS -0.004843 -0.009707  0.003595   -1.347008  0.177978
10  emotional_struggle   ~             LANGCOG  0.009519  0.008595  0.007047    1.350831   0.17675
11     social_struggle   ~      social_support -0.087524 -0.088388  0.006005  -14.576134       0.0
12     social_struggle   ~  emotional_struggle  0.601495  0.536546  0.009636   62.421534       0.0
13     social_struggle   ~            symptoms  0.881392  0.266617  0.035875   24.568667       0.0
14     social_struggle   ~       time_centered -0.014880 -0.053269   0.00175   -8.501055       0.0
15     social_struggle   ~              STATUS -0.002408 -0.004306    0.0035   -0.688187  0.491335
16     social_struggle   ~             LANGCOG -0.011103 -0.008943  0.006859   -1.618668  0.105519
17              LISTEN   ~      social_support  1.000000  0.890853         -           -         -
18             TAKETOM   ~      social_support  0.657164  0.585456  0.006727   97.684586       0.0
19             HELPSIC   ~      social_support  0.602729  0.536923  0.006872   87.703694       0.0
20             CONFIDE   ~      social_support  1.023481  0.911795  0.006334  161.583123       0.0
21             EMOCTDW   ~  emotional_struggle  1.000000  0.787454         -           -         -
22             EMOACCO   ~  emotional_struggle  1.040544  0.819380  0.008738  119.088044       0.0
23             EMOCARE   ~  emotional_struggle  0.903772  0.711571  0.008508  106.225276       0.0
24             INTERFR   ~     social_struggle  1.000000  0.883936         -           -         -
25              SOCIAL   ~     social_struggle  0.825548  0.729212  0.008207  100.590032       0.0
26             TOTIDE1   ~           cognitive  1.000000  0.899295         -           -         -
27             TOTIDE2   ~           cognitive  0.987099  0.887639  0.026014   37.944619       0.0
28             NITESWE   ~            symptoms  1.000000  0.266861         -           -         -
29             BOTCLDS   ~            symptoms  0.781969  0.208675   0.03365   23.238125       0.0
30             IRRITAB   ~            symptoms  2.750929  0.734056  0.075467   36.452304       0.0
31             MOODCHG   ~            symptoms  3.049172  0.813514  0.083675   36.440485       0.0
32      social_support  ~~            symptoms -0.054173 -0.227907  0.002356  -22.988749       0.0
33      social_support  ~~      social_support  0.793544  1.000000  0.009639    82.32441       0.0
34              STATUS  ~~             LANGCOG -0.040445 -0.036095  0.006361   -6.357868       0.0
35           cognitive  ~~           cognitive  0.781759  0.967408  0.022152     35.2904       0.0
36  emotional_struggle  ~~  emotional_struggle  0.430163  0.694782  0.007103    60.55721       0.0
37     social_struggle  ~~     social_struggle  0.344456  0.442689  0.007017   49.086382       0.0
38            symptoms  ~~            symptoms  0.071199  1.000000  0.003801   18.731034       0.0
39             BOTCLDS  ~~             BOTCLDS  0.956258  0.956455  0.008822  108.393132       0.0
40             CONFIDE  ~~             CONFIDE  0.168606  0.168630  0.004123   40.898691       0.0
41             EMOACCO  ~~             EMOACCO  0.328112  0.328616   0.00495   66.288341       0.0
42             EMOCARE  ~~             EMOCARE  0.493059  0.493667  0.005583   88.313287       0.0
43             EMOCTDW  ~~             EMOCTDW  0.379335  0.379917  0.005082   74.636037       0.0
44             HELPSIC  ~~             HELPSIC  0.711701  0.711714  0.006773  105.083654       0.0
45             INTERFR  ~~             INTERFR  0.217749  0.218657  0.006386   34.097488       0.0
46             IRRITAB  ~~             IRRITAB  0.461131  0.461161  0.006975   66.116167       0.0
47              LISTEN  ~~              LISTEN  0.206361  0.206381  0.004117   50.122043       0.0
48             MOODCHG  ~~             MOODCHG  0.338277  0.338195  0.007441   45.461187       0.0
49             NITESWE  ~~             NITESWE  0.928577  0.928785  0.008641  107.467814       0.0
50              SOCIAL  ~~              SOCIAL  0.466971  0.468250  0.005936   78.670628       0.0
51             TAKETOM  ~~             TAKETOM  0.657133  0.657241  0.006336  103.708315       0.0
52             TOTIDE1  ~~             TOTIDE1  0.191117  0.191268  0.021085    9.063924       0.0
53             TOTIDE2  ~~             TOTIDE2  0.211956  0.212096  0.020566   10.306295       0.0

Model Fit Statistics:
                       Value
DoF               122.000000
DoF Baseline      156.000000
chi2             8802.322279
chi2 p-value        0.000000
chi2 Baseline  151638.110188
CFI                 0.942697
GFI                 0.941952
AGFI                0.925774
NFI                 0.941952
TLI                 0.926728
RMSEA               0.054358
AIC                97.268940
BIC               493.638683
LogLik              0.365530

Generating correlation heatmaps...
Observed Variables Correlation Matrix:
                BOTCLDS   CONFIDE   EMOACCO   EMOCARE   EMOCTDW   HELPSIC   INTERFR   IRRITAB    LISTEN   MOODCHG   NITESWE    SOCIAL   TAKETOM   TOTIDE1   TOTIDE2  time_centered
BOTCLDS        1.000000 -0.065216  0.137942  0.116092  0.078114 -0.070442  0.103282  0.129395 -0.060478  0.121377  0.164362  0.117678 -0.033781 -0.043796 -0.054749      -0.006574
CONFIDE       -0.065216  1.000000 -0.148931 -0.128758 -0.127765  0.465758 -0.193194 -0.157940  0.821840 -0.157642 -0.031957 -0.186523  0.511463  0.095851  0.087853       0.026086
EMOACCO        0.137942 -0.148931  1.000000  0.581111  0.652756 -0.141765  0.506756  0.338648 -0.143615  0.356554  0.086382  0.398222 -0.120445 -0.021004 -0.034875      -0.058724
EMOCARE        0.116092 -0.128758  0.581111  1.000000  0.553357 -0.114366  0.458047  0.319392 -0.133522  0.342301  0.090700  0.364177 -0.110446 -0.057213 -0.062504      -0.058250
EMOCTDW        0.078114 -0.127765  0.652756  0.553357  1.000000 -0.121787  0.496350  0.302213 -0.121028  0.337235  0.095934  0.401356 -0.110421 -0.061346 -0.080376      -0.041404
HELPSIC       -0.070442  0.465758 -0.141765 -0.114366 -0.121787  1.000000 -0.182686 -0.127313  0.442922 -0.128983 -0.020313 -0.174962  0.611526  0.054392  0.052826       0.041826
INTERFR        0.103282 -0.193194  0.506756  0.458047  0.496350 -0.182686  1.000000  0.375567 -0.187390  0.416769  0.112501  0.646698 -0.163984 -0.072349 -0.086844      -0.096152
IRRITAB        0.129395 -0.157940  0.338648  0.319392  0.302213 -0.127313  0.375567  1.000000 -0.153932  0.601077  0.190503  0.316321 -0.108190 -0.007131 -0.022897      -0.056999
LISTEN        -0.060478  0.821840 -0.143615 -0.133522 -0.121028  0.442922 -0.187390 -0.153932  1.000000 -0.161789 -0.031874 -0.175260  0.495214  0.112315  0.105790       0.037122
MOODCHG        0.121377 -0.157642  0.356554  0.342301  0.337235 -0.128983  0.416769  0.601077 -0.161789  1.000000  0.216713  0.367861 -0.130416 -0.082015 -0.095756      -0.062147
NITESWE        0.164362 -0.031957  0.086382  0.090700  0.095934 -0.020313  0.112501  0.190503 -0.031874  0.216713  1.000000  0.124673 -0.032631 -0.056172 -0.066273       0.094814
SOCIAL         0.117678 -0.186523  0.398222  0.364177  0.401356 -0.174962  0.646698  0.316321 -0.175260  0.367861  0.124673  1.000000 -0.160815 -0.091766 -0.104598      -0.046684
TAKETOM       -0.033781  0.511463 -0.120445 -0.110446 -0.110421  0.611526 -0.163984 -0.108190  0.495214 -0.130416 -0.032631 -0.160815  1.000000  0.084668  0.081327       0.048036
TOTIDE1       -0.043796  0.095851 -0.021004 -0.057213 -0.061346  0.054392 -0.072349 -0.007131  0.112315 -0.082015 -0.056172 -0.091766  0.084668  1.000000  0.798336       0.032794
TOTIDE2       -0.054749  0.087853 -0.034875 -0.062504 -0.080376  0.052826 -0.086844 -0.022897  0.105790 -0.095756 -0.066273 -0.104598  0.081327  0.798336  1.000000       0.035814
time_centered -0.006574  0.026086 -0.058724 -0.058250 -0.041404  0.041826 -0.096152 -0.056999  0.037122 -0.062147  0.094814 -0.046684  0.048036  0.032794  0.035814       1.000000
Warning: Could not calculate latent variable correlations: Model.predict() missing 1 required positional argument: 'x'
Correlation heatmaps saved to: c:\Users\julif\Documents\GitHub\msc_thesis\3_social_model\output\multilevel\correlation_heatmaps.png
Generating path diagrams...
Saved diagram for cognitive to:
  - Text: c:\Users\julif\Documents\GitHub\msc_thesis\3_social_model\output\multilevel\mermaid_cognitive.txt
  - HTML: c:\Users\julif\Documents\GitHub\msc_thesis\3_social_model\output\multilevel\mermaid_cognitive.html
Saved diagram for emotional to:
  - Text: c:\Users\julif\Documents\GitHub\msc_thesis\3_social_model\output\multilevel\mermaid_emotional.txt
  - HTML: c:\Users\julif\Documents\GitHub\msc_thesis\3_social_model\output\multilevel\mermaid_emotional.html
Saved diagram for social_health to:
  - Text: c:\Users\julif\Documents\GitHub\msc_thesis\3_social_model\output\multilevel\mermaid_social_health.txt
  - HTML: c:\Users\julif\Documents\GitHub\msc_thesis\3_social_model\output\multilevel\mermaid_social_health.html

Structural Model Parameter Estimates:
        lval op                rval  Estimate  Est. Std  Std. Err    z-value   p-value
0  cognitive  ~      social_support  0.098005  0.097119  0.007569  12.948339       0.0
1  cognitive  ~  emotional_struggle  0.021472  0.018795  0.013813   1.554551  0.120053
2  cognitive  ~     social_struggle -0.100971 -0.099079  0.012632  -7.993377       0.0
3  cognitive  ~       time_centered  0.014064  0.049404   0.00219   6.421954       0.0
4  cognitive  ~              STATUS  0.028461  0.049932  0.004373   6.507922       0.0
5  cognitive  ~             LANGCOG -0.114739 -0.090687  0.008662 -13.246749       0.0

Measurement Model Parameter Estimates:
Empty DataFrame
Columns: [lval, op, rval, Estimate, Est. Std, Std. Err, z-value, p-value]
Index: []

Analysis completed successfully!
Results saved to: c:\Users\julif\Documents\GitHub\msc_thesis\3_social_model\output\multilevel

Visualization files have been created. Open the HTML files in a web browser to view the interactive diagrams.
