Analysis Run: 2025-02-06 15:11:23
================================================================================

Preparing data...
Data shape after preprocessing: (5649, 1720)

Calculating baseline changes...

Running GEE analysis...

GEE Results for Hot Flashes → Total IDE Score 1
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE1   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Thu, 06 Feb 2025   Scale:                           2.866
Covariance type:                    robust   Time:                         15:11:25
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.4239      0.199     52.393      0.000      10.034      10.814
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.4138      0.228     -1.818      0.069      -0.860       0.032
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.0351      0.203     -0.172      0.863      -0.434       0.364
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         -0.0037      0.208     -0.018      0.986      -0.412       0.405
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.0717      0.201     -0.356      0.722      -0.466       0.323
HOTFLAS                                                           0.0039      0.023      0.169      0.866      -0.041       0.049
==============================================================================
Skew:                         -1.0608   Kurtosis:                       1.1588
Centered skew:                -0.2547   Centered kurtosis:              1.3577
==============================================================================

GEE Results for Number of Hot Flashes → Total IDE Score 1
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE1   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Thu, 06 Feb 2025   Scale:                           2.866
Covariance type:                    robust   Time:                         15:11:26
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.4227      0.199     52.384      0.000      10.033      10.813
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.4113      0.228     -1.807      0.071      -0.857       0.035
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.0343      0.204     -0.169      0.866      -0.433       0.365
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         -0.0007      0.209     -0.003      0.997      -0.410       0.408
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.0697      0.201     -0.346      0.729      -0.464       0.325
NUMHOTF                                                          -0.0001      0.038     -0.003      0.998      -0.075       0.074
==============================================================================
Skew:                         -1.0603   Kurtosis:                       1.1570
Centered skew:                -0.2546   Centered kurtosis:              1.3572
==============================================================================

GEE Results for Bothersomeness of Hot Flashes → Total IDE Score 1
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE1   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Thu, 06 Feb 2025   Scale:                           2.866
Covariance type:                    robust   Time:                         15:11:27
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.4231      0.199     52.436      0.000      10.033      10.813
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.4165      0.227     -1.833      0.067      -0.862       0.029
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.0365      0.203     -0.179      0.858      -0.435       0.362
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         -0.0071      0.208     -0.034      0.973      -0.415       0.401
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.0742      0.201     -0.369      0.712      -0.468       0.320
BOTHOTF                                                           0.0178      0.038      0.474      0.635      -0.056       0.091
==============================================================================
Skew:                         -1.0615   Kurtosis:                       1.1625
Centered skew:                -0.2545   Centered kurtosis:              1.3572
==============================================================================

GEE Results for Night Sweats → Total IDE Score 1
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE1   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Thu, 06 Feb 2025   Scale:                           2.864
Covariance type:                    robust   Time:                         15:11:28
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.4179      0.198     52.485      0.000      10.029      10.807
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.4024      0.227     -1.772      0.076      -0.848       0.043
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.0311      0.203     -0.153      0.878      -0.429       0.367
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]          0.0104      0.208      0.050      0.960      -0.397       0.418
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.0629      0.201     -0.313      0.754      -0.456       0.330
NITESWE                                                          -0.0285      0.027     -1.072      0.284      -0.081       0.024
==============================================================================
Skew:                         -1.0580   Kurtosis:                       1.1522
Centered skew:                -0.2541   Centered kurtosis:              1.3533
==============================================================================

GEE Results for Number of Night Sweats → Total IDE Score 1
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE1   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Thu, 06 Feb 2025   Scale:                           2.862
Covariance type:                    robust   Time:                         15:11:28
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.4307      0.199     52.544      0.000      10.042      10.820
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.4038      0.227     -1.778      0.075      -0.849       0.041
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.0319      0.203     -0.157      0.875      -0.430       0.366
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]          0.0100      0.208      0.048      0.962      -0.397       0.417
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.0642      0.201     -0.320      0.749      -0.458       0.329
NUMNITS                                                          -0.0816      0.048     -1.693      0.090      -0.176       0.013
==============================================================================
Skew:                         -1.0580   Kurtosis:                       1.1544
Centered skew:                -0.2538   Centered kurtosis:              1.3597
==============================================================================

GEE Results for Bothersomeness of Night Sweats → Total IDE Score 1
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE1   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Thu, 06 Feb 2025   Scale:                           2.865
Covariance type:                    robust   Time:                         15:11:29
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.4239      0.199     52.485      0.000      10.035      10.813
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.4085      0.227     -1.797      0.072      -0.854       0.037
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.0329      0.203     -0.162      0.871      -0.432       0.366
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]          0.0027      0.208      0.013      0.990      -0.405       0.410
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.0675      0.201     -0.336      0.737      -0.461       0.326
BOTNITS                                                          -0.0159      0.038     -0.423      0.672      -0.090       0.058
==============================================================================
Skew:                         -1.0600   Kurtosis:                       1.1570
Centered skew:                -0.2549   Centered kurtosis:              1.3579
==============================================================================

GEE Results for Cold Sweats → Total IDE Score 1
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE1   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Thu, 06 Feb 2025   Scale:                           2.853
Covariance type:                    robust   Time:                         15:11:30
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.4430      0.198     52.644      0.000      10.054      10.832
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.3841      0.227     -1.695      0.090      -0.828       0.060
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.0300      0.203     -0.148      0.883      -0.428       0.368
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]          0.0158      0.207      0.076      0.939      -0.391       0.422
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.0569      0.201     -0.283      0.777      -0.450       0.336
COLDSWE                                                          -0.2061      0.069     -2.992      0.003      -0.341      -0.071
==============================================================================
Skew:                         -1.0521   Kurtosis:                       1.1361
Centered skew:                -0.2552   Centered kurtosis:              1.3549
==============================================================================

GEE Results for Number of Cold Sweats → Total IDE Score 1
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE1   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Thu, 06 Feb 2025   Scale:                           2.856
Covariance type:                    robust   Time:                         15:11:31
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.4432      0.198     52.628      0.000      10.054      10.832
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.3980      0.227     -1.755      0.079      -0.843       0.047
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.0330      0.203     -0.162      0.871      -0.431       0.365
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]          0.0063      0.208      0.030      0.976      -0.400       0.413
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.0598      0.201     -0.298      0.766      -0.453       0.333
NUMCLDS                                                          -0.1246      0.041     -3.074      0.002      -0.204      -0.045
==============================================================================
Skew:                         -1.0574   Kurtosis:                       1.1565
Centered skew:                -0.2567   Centered kurtosis:              1.3582
==============================================================================

GEE Results for Bothersomeness of Cold Sweats → Total IDE Score 1
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE1   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     7
Date:                     Thu, 06 Feb 2025   Scale:                           2.852
Covariance type:                    robust   Time:                         15:11:32
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.4487      0.198     52.791      0.000      10.061      10.837
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.3931      0.226     -1.736      0.082      -0.837       0.051
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.0314      0.203     -0.155      0.877      -0.429       0.366
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]          0.0056      0.207      0.027      0.978      -0.400       0.412
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.0586      0.200     -0.293      0.770      -0.451       0.334
BOTCLDS                                                          -0.1501      0.050     -2.991      0.003      -0.248      -0.052
==============================================================================
Skew:                         -1.0543   Kurtosis:                       1.1428
Centered skew:                -0.2588   Centered kurtosis:              1.3516
==============================================================================

GEE Results for Stiffness → Total IDE Score 1
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE1   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Thu, 06 Feb 2025   Scale:                           2.864
Covariance type:                    robust   Time:                         15:11:32
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.4351      0.198     52.774      0.000      10.048      10.823
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.4306      0.226     -1.902      0.057      -0.874       0.013
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.0449      0.202     -0.222      0.824      -0.442       0.352
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         -0.0152      0.207     -0.073      0.942      -0.420       0.390
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.0854      0.200     -0.427      0.669      -0.477       0.307
STIFF                                                             0.0330      0.024      1.374      0.169      -0.014       0.080
==============================================================================
Skew:                         -1.0612   Kurtosis:                       1.1674
Centered skew:                -0.2548   Centered kurtosis:              1.3598
==============================================================================

GEE Results for Irritability → Total IDE Score 1
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE1   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Thu, 06 Feb 2025   Scale:                           2.866
Covariance type:                    robust   Time:                         15:11:33
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.4249      0.199     52.341      0.000      10.035      10.815
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.4131      0.227     -1.817      0.069      -0.859       0.033
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.0353      0.204     -0.173      0.863      -0.435       0.364
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         -0.0032      0.208     -0.015      0.988      -0.411       0.405
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.0726      0.201     -0.361      0.718      -0.468       0.322
IRRITAB                                                          -0.0169      0.028     -0.601      0.548      -0.072       0.038
==============================================================================
Skew:                         -1.0583   Kurtosis:                       1.1467
Centered skew:                -0.2549   Centered kurtosis:              1.3592
==============================================================================

GEE Results for Mood Changes → Total IDE Score 1
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE1   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     7
Date:                     Thu, 06 Feb 2025   Scale:                           2.860
Covariance type:                    robust   Time:                         15:11:34
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.4187      0.199     52.388      0.000      10.029      10.808
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.4006      0.227     -1.767      0.077      -0.845       0.044
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.0289      0.204     -0.142      0.887      -0.428       0.370
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]          0.0036      0.208      0.017      0.986      -0.404       0.411
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.0697      0.201     -0.347      0.729      -0.464       0.324
MOODCHG                                                          -0.0492      0.031     -1.596      0.110      -0.110       0.011
==============================================================================
Skew:                         -1.0594   Kurtosis:                       1.1538
Centered skew:                -0.2562   Centered kurtosis:              1.3686
==============================================================================

GEE Results for Hot Flashes → Total IDE Score 2
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE2   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Thu, 06 Feb 2025   Scale:                           3.058
Covariance type:                    robust   Time:                         15:11:35
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.5295      0.170     61.783      0.000      10.195      10.864
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.7253      0.208     -3.482      0.000      -1.134      -0.317
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.2770      0.177     -1.569      0.117      -0.623       0.069
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         -0.3632      0.183     -1.987      0.047      -0.721      -0.005
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.3439      0.173     -1.989      0.047      -0.683      -0.005
HOTFLAS                                                           0.0246      0.023      1.087      0.277      -0.020       0.069
==============================================================================
Skew:                         -1.0792   Kurtosis:                       1.5170
Centered skew:                -0.2795   Centered kurtosis:              1.4040
==============================================================================

GEE Results for Number of Hot Flashes → Total IDE Score 2
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE2   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Thu, 06 Feb 2025   Scale:                           3.058
Covariance type:                    robust   Time:                         15:11:35
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.5252      0.171     61.603      0.000      10.190      10.860
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.7170      0.209     -3.433      0.001      -1.126      -0.308
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.2763      0.177     -1.562      0.118      -0.623       0.070
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         -0.3534      0.184     -1.926      0.054      -0.713       0.006
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.3381      0.173     -1.950      0.051      -0.678       0.002
NUMHOTF                                                           0.0189      0.037      0.512      0.609      -0.054       0.091
==============================================================================
Skew:                         -1.0780   Kurtosis:                       1.5105
Centered skew:                -0.2790   Centered kurtosis:              1.4055
==============================================================================

GEE Results for Bothersomeness of Hot Flashes → Total IDE Score 2
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE2   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Thu, 06 Feb 2025   Scale:                           3.058
Covariance type:                    robust   Time:                         15:11:36
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.5222      0.171     61.581      0.000      10.187      10.857
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.7099      0.209     -3.400      0.001      -1.119      -0.301
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.2726      0.177     -1.539      0.124      -0.620       0.075
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         -0.3451      0.183     -1.884      0.060      -0.704       0.014
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.3318      0.173     -1.914      0.056      -0.672       0.008
BOTHOTF                                                          -0.0005      0.040     -0.013      0.990      -0.078       0.077
==============================================================================
Skew:                         -1.0772   Kurtosis:                       1.5101
Centered skew:                -0.2787   Centered kurtosis:              1.4017
==============================================================================

GEE Results for Night Sweats → Total IDE Score 2
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE2   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     7
Date:                     Thu, 06 Feb 2025   Scale:                           3.058
Covariance type:                    robust   Time:                         15:11:37
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.5220      0.171     61.577      0.000      10.187      10.857
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.7097      0.208     -3.404      0.001      -1.118      -0.301
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.2725      0.177     -1.540      0.124      -0.619       0.074
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         -0.3448      0.183     -1.883      0.060      -0.704       0.014
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.3317      0.173     -1.915      0.055      -0.671       0.008
NITESWE                                                          -0.0013      0.027     -0.047      0.963      -0.055       0.053
==============================================================================
Skew:                         -1.0772   Kurtosis:                       1.5100
Centered skew:                -0.2786   Centered kurtosis:              1.4016
==============================================================================

GEE Results for Number of Night Sweats → Total IDE Score 2
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE2   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     7
Date:                     Thu, 06 Feb 2025   Scale:                           3.056
Covariance type:                    robust   Time:                         15:11:37
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.5253      0.171     61.540      0.000      10.190      10.861
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.7074      0.209     -3.390      0.001      -1.116      -0.298
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.2718      0.177     -1.535      0.125      -0.619       0.075
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         -0.3414      0.183     -1.865      0.062      -0.700       0.017
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.3301      0.173     -1.905      0.057      -0.670       0.010
NUMNITS                                                          -0.0304      0.043     -0.707      0.479      -0.115       0.054
==============================================================================
Skew:                         -1.0776   Kurtosis:                       1.5146
Centered skew:                -0.2784   Centered kurtosis:              1.4008
==============================================================================

GEE Results for Bothersomeness of Night Sweats → Total IDE Score 2
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE2   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     7
Date:                     Thu, 06 Feb 2025   Scale:                           3.057
Covariance type:                    robust   Time:                         15:11:38
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.5229      0.171     61.586      0.000      10.188      10.858
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.7087      0.209     -3.396      0.001      -1.118      -0.300
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.2720      0.177     -1.537      0.124      -0.619       0.075
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         -0.3437      0.183     -1.878      0.060      -0.702       0.015
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.3309      0.173     -1.911      0.056      -0.670       0.008
BOTNITS                                                          -0.0078      0.039     -0.200      0.842      -0.084       0.069
==============================================================================
Skew:                         -1.0772   Kurtosis:                       1.5106
Centered skew:                -0.2787   Centered kurtosis:              1.4019
==============================================================================

GEE Results for Cold Sweats → Total IDE Score 2
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE2   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     7
Date:                     Thu, 06 Feb 2025   Scale:                           3.047
Covariance type:                    robust   Time:                         15:11:39
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.5408      0.171     61.784      0.000      10.206      10.875
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.6867      0.208     -3.301      0.001      -1.094      -0.279
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.2693      0.177     -1.524      0.128      -0.616       0.077
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         -0.3317      0.183     -1.816      0.069      -0.690       0.026
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.3214      0.173     -1.859      0.063      -0.660       0.018
COLDSWE                                                          -0.1810      0.065     -2.769      0.006      -0.309      -0.053
==============================================================================
Skew:                         -1.0712   Kurtosis:                       1.4900
Centered skew:                -0.2796   Centered kurtosis:              1.3989
==============================================================================

GEE Results for Number of Cold Sweats → Total IDE Score 2
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE2   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     7
Date:                     Thu, 06 Feb 2025   Scale:                           3.050
Covariance type:                    robust   Time:                         15:11:40
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.5392      0.171     61.712      0.000      10.204      10.874
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.6995      0.209     -3.353      0.001      -1.108      -0.291
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.2717      0.177     -1.537      0.124      -0.618       0.075
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         -0.3400      0.183     -1.860      0.063      -0.698       0.018
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.3243      0.173     -1.874      0.061      -0.663       0.015
NUMCLDS                                                          -0.1008      0.042     -2.375      0.018      -0.184      -0.018
==============================================================================
Skew:                         -1.0774   Kurtosis:                       1.5281
Centered skew:                -0.2793   Centered kurtosis:              1.3997
==============================================================================

GEE Results for Bothersomeness of Cold Sweats → Total IDE Score 2
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE2   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     7
Date:                     Thu, 06 Feb 2025   Scale:                           3.044
Covariance type:                    robust   Time:                         15:11:40
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.5496      0.170     62.000      0.000      10.216      10.883
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.6916      0.208     -3.321      0.001      -1.100      -0.283
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.2698      0.176     -1.530      0.126      -0.615       0.076
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         -0.3392      0.182     -1.860      0.063      -0.697       0.018
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.3210      0.173     -1.861      0.063      -0.659       0.017
BOTCLDS                                                          -0.1552      0.049     -3.159      0.002      -0.252      -0.059
==============================================================================
Skew:                         -1.0730   Kurtosis:                       1.5133
Centered skew:                -0.2811   Centered kurtosis:              1.3979
==============================================================================

GEE Results for Stiffness → Total IDE Score 2
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE2   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Thu, 06 Feb 2025   Scale:                           3.056
Covariance type:                    robust   Time:                         15:11:41
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.5332      0.171     61.740      0.000      10.199      10.868
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.7271      0.208     -3.490      0.000      -1.136      -0.319
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.2820      0.177     -1.597      0.110      -0.628       0.064
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         -0.3581      0.183     -1.961      0.050      -0.716      -0.000
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.3459      0.173     -1.998      0.046      -0.685      -0.007
STIFF                                                             0.0290      0.024      1.200      0.230      -0.018       0.076
==============================================================================
Skew:                         -1.0787   Kurtosis:                       1.5221
Centered skew:                -0.2797   Centered kurtosis:              1.4119
==============================================================================

GEE Results for Irritability → Total IDE Score 2
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE2   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Thu, 06 Feb 2025   Scale:                           3.057
Covariance type:                    robust   Time:                         15:11:42
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.5261      0.171     61.556      0.000      10.191      10.861
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.7132      0.208     -3.423      0.001      -1.122      -0.305
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.2745      0.177     -1.550      0.121      -0.621       0.073
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         -0.3495      0.183     -1.907      0.056      -0.709       0.010
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.3370      0.173     -1.943      0.052      -0.677       0.003
IRRITAB                                                          -0.0278      0.030     -0.936      0.349      -0.086       0.030
==============================================================================
Skew:                         -1.0730   Kurtosis:                       1.4842
Centered skew:                -0.2783   Centered kurtosis:              1.3909
==============================================================================

GEE Results for Mood Changes → Total IDE Score 2
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE2   No. Observations:                 5649
Model:                                 GEE   No. clusters:                     2238
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   3
Family:                           Gaussian   Mean cluster size:                 2.5
Dependence structure:         Exchangeable   Num. iterations:                     7
Date:                     Thu, 06 Feb 2025   Scale:                           3.048
Covariance type:                    robust   Time:                         15:11:42
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        10.5174      0.170     61.817      0.000      10.184      10.851
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]          -0.6952      0.207     -3.357      0.001      -1.101      -0.289
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.2655      0.176     -1.506      0.132      -0.611       0.080
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         -0.3400      0.182     -1.863      0.062      -0.698       0.018
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.3331      0.172     -1.931      0.053      -0.671       0.005
MOODCHG                                                          -0.0714      0.031     -2.268      0.023      -0.133      -0.010
==============================================================================
Skew:                         -1.0730   Kurtosis:                       1.4907
Centered skew:                -0.2738   Centered kurtosis:              1.3793
==============================================================================

Creating distribution plots for absolute changes...

================================================================================
ABSOLUTE CHANGE STATISTICS
================================================================================

COGNITIVE MEASURES:
--------------------------------------------------------------------------------

Total IDE Score 1:

Detailed Statistics by Menopausal Stage:
                count   mean    std  median  min  max
STATUS_Label                                         
Surgical            0    NaN    NaN     NaN  NaN  NaN
Pre-menopause      69 -0.101  0.910     0.0 -5.0  3.0
Early Peri         33  0.424  1.542     0.0 -3.0  5.0
Late Peri           9  0.444  1.236     0.0 -1.0  3.0
Post-menopause      9  0.333  1.871     0.0 -1.0  5.0

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-0.320, 0.117]
One-sample t-test (H0: mean = 0):
t-statistic: -0.926
p-value: 0.358

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Total IDE Score 2:

Detailed Statistics by Menopausal Stage:
                count   mean    std  median  min  max
STATUS_Label                                         
Surgical            0    NaN    NaN     NaN  NaN  NaN
Pre-menopause      69 -0.174  0.923     0.0 -4.0  3.0
Early Peri         33  0.394  1.413     1.0 -3.0  3.0
Late Peri           9  0.111  1.364     0.0 -2.0  2.0
Post-menopause      9  0.222  0.972     0.0 -1.0  2.0

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-0.396, 0.048]
One-sample t-test (H0: mean = 0):
t-statistic: -1.565
p-value: 0.122

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

--------------------------------------------------------------------------------


SYMPTOMS:
--------------------------------------------------------------------------------

Hot Flashes:

Detailed Statistics by Menopausal Stage:
                count   mean    std  median    min    max
STATUS_Label                                             
Surgical            0    NaN    NaN     NaN    NaN    NaN
Pre-menopause      69 -0.054  0.265     0.0 -1.490  0.745
Early Peri         33  0.271  0.786     0.0 -0.745  2.979
Late Peri           9  0.331  0.993     0.0  0.000  2.979
Post-menopause      9  0.166  1.570     0.0 -2.979  2.979

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-0.118, 0.010]
One-sample t-test (H0: mean = 0):
t-statistic: -1.689
p-value: 0.096

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Number of Hot Flashes:

Detailed Statistics by Menopausal Stage:
                count   mean    std  median    min    max
STATUS_Label                                             
Surgical            0    NaN    NaN     NaN    NaN    NaN
Pre-menopause      69 -0.028  0.144   0.000 -0.654  0.436
Early Peri         33  0.304  0.757   0.000 -0.436  3.488
Late Peri           9  0.266  0.799   0.000  0.000  2.398
Post-menopause      9  0.266  0.553   0.436 -0.872  0.872

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-0.063, 0.006]
One-sample t-test (H0: mean = 0):
t-statistic: -1.636
p-value: 0.106

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Bothersomeness of Hot Flashes:

Detailed Statistics by Menopausal Stage:
                count   mean    std  median    min    max
STATUS_Label                                             
Surgical            0    NaN    NaN     NaN    NaN    NaN
Pre-menopause      69 -0.036  0.242     0.0 -0.934  0.623
Early Peri         33  0.104  0.465     0.0 -0.934  1.245
Late Peri           9  0.138  0.415     0.0  0.000  1.245
Post-menopause      9  0.242  0.710     0.0 -1.245  0.934

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-0.094, 0.022]
One-sample t-test (H0: mean = 0):
t-statistic: -1.239
p-value: 0.220

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Night Sweats:

Detailed Statistics by Menopausal Stage:
                count   mean    std  median    min    max
STATUS_Label                                             
Surgical            0    NaN    NaN     NaN    NaN    NaN
Pre-menopause      69  0.037  0.225     0.0  0.000  1.682
Early Peri         33  0.204  1.133     0.0 -3.364  3.364
Late Peri           9  0.374  1.121     0.0  0.000  3.364
Post-menopause      9 -0.000  1.030     0.0 -2.523  0.841

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-0.018, 0.091]
One-sample t-test (H0: mean = 0):
t-statistic: 1.350
p-value: 0.182

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Number of Night Sweats:

Detailed Statistics by Menopausal Stage:
                count   mean    std  median    min    max
STATUS_Label                                             
Surgical            0    NaN    NaN     NaN    NaN    NaN
Pre-menopause      69  0.012  0.187     0.0 -0.537  1.073
Early Peri         33  0.122  0.470     0.0 -0.537  1.610
Late Peri           9  0.179  0.537     0.0  0.000  1.610
Post-menopause      9  0.119  0.237     0.0  0.000  0.537

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-0.033, 0.056]
One-sample t-test (H0: mean = 0):
t-statistic: 0.519
p-value: 0.605

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Bothersomeness of Night Sweats:

Detailed Statistics by Menopausal Stage:
                count   mean    std  median    min    max
STATUS_Label                                             
Surgical            0    NaN    NaN     NaN    NaN    NaN
Pre-menopause      69  0.084  0.449     0.0 -0.323  3.231
Early Peri         33  0.127  0.661     0.0 -0.969  1.616
Late Peri           9  0.144  0.431     0.0  0.000  1.293
Post-menopause      9  0.144  0.488     0.0 -0.323  0.969

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-0.024, 0.192]
One-sample t-test (H0: mean = 0):
t-statistic: 1.559
p-value: 0.124

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Cold Sweats:

Detailed Statistics by Menopausal Stage:
                count   mean    std  median  min    max
STATUS_Label                                           
Surgical            0    NaN    NaN     NaN  NaN    NaN
Pre-menopause      69  0.008  0.064     0.0  0.0  0.529
Early Peri         33  0.032  0.128     0.0  0.0  0.529
Late Peri           9  0.118  0.353     0.0  0.0  1.058
Post-menopause      9  0.000  0.000     0.0  0.0  0.000

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-0.008, 0.023]
One-sample t-test (H0: mean = 0):
t-statistic: 1.000
p-value: 0.321

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Number of Cold Sweats:

Detailed Statistics by Menopausal Stage:
                count   mean    std  median  min    max
STATUS_Label                                           
Surgical            0    NaN    NaN     NaN  NaN    NaN
Pre-menopause      69  0.011  0.093     0.0  0.0  0.771
Early Peri         33  0.047  0.187     0.0  0.0  0.771
Late Peri           9  0.257  0.771     0.0  0.0  2.314
Post-menopause      9  0.000  0.000     0.0  0.0  0.000

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-0.011, 0.033]
One-sample t-test (H0: mean = 0):
t-statistic: 1.000
p-value: 0.321

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Bothersomeness of Cold Sweats:

Detailed Statistics by Menopausal Stage:
                count   mean    std  median  min    max
STATUS_Label                                           
Surgical            0    NaN    NaN     NaN  NaN    NaN
Pre-menopause      69  0.023  0.190     0.0  0.0  1.578
Early Peri         33  0.072  0.287     0.0  0.0  1.184
Late Peri           9  0.175  0.526     0.0  0.0  1.578
Post-menopause      9  0.000  0.000     0.0  0.0  0.000

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-0.023, 0.069]
One-sample t-test (H0: mean = 0):
t-statistic: 1.000
p-value: 0.321

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Stiffness:

Detailed Statistics by Menopausal Stage:
                count   mean    std  median    min    max
STATUS_Label                                             
Surgical            0    NaN    NaN     NaN    NaN    NaN
Pre-menopause      69 -0.074  1.158   0.000 -7.067  2.570
Early Peri         33  0.409  1.026   0.000 -1.927  2.570
Late Peri           9  0.500  0.772   0.642 -0.642  1.927
Post-menopause      9  0.785  1.055   0.642  0.000  2.570

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-0.353, 0.204]
One-sample t-test (H0: mean = 0):
t-statistic: -0.534
p-value: 0.595

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Irritability:

Detailed Statistics by Menopausal Stage:
                count   mean    std  median    min    max
STATUS_Label                                             
Surgical            0    NaN    NaN     NaN    NaN    NaN
Pre-menopause      69 -0.057  0.439     0.0 -1.951  0.975
Early Peri         33 -0.384  0.769     0.0 -1.951  0.975
Late Peri           9  0.108  0.325     0.0  0.000  0.975
Post-menopause      9 -0.325  0.690     0.0 -1.951  0.000

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-0.162, 0.049]
One-sample t-test (H0: mean = 0):
t-statistic: -1.070
p-value: 0.288

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Mood Changes:

Detailed Statistics by Menopausal Stage:
                count   mean    std  median    min    max
STATUS_Label                                             
Surgical            0    NaN    NaN     NaN    NaN    NaN
Pre-menopause      69  0.060  0.244     0.0  0.000  1.037
Early Peri         33 -0.126  0.926     0.0 -3.112  3.112
Late Peri           9  0.230  0.457     0.0  0.000  1.037
Post-menopause      9 -0.230  0.457     0.0 -1.037  0.000

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [0.001, 0.119]
One-sample t-test (H0: mean = 0):
t-statistic: 2.046
p-value: 0.045

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

--------------------------------------------------------------------------------


Creating distribution plots for percentage changes...

================================================================================
PERCENTAGE CHANGE STATISTICS
================================================================================

COGNITIVE MEASURES:
--------------------------------------------------------------------------------

Total IDE Score 1:

Detailed Statistics by Menopausal Stage:
                count   mean     std  median     min     max
STATUS_Label                                                
Surgical            0    NaN     NaN     NaN     NaN     NaN
Pre-menopause      69 -0.681   9.535     0.0 -50.000  42.857
Early Peri         33  5.789  17.300     0.0 -25.000  71.429
Late Peri           9  6.459  15.715     0.0  -9.091  42.857
Post-menopause      9  5.877  25.413     0.0 -11.111  71.429

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-2.972, 1.610]
One-sample t-test (H0: mean = 0):
t-statistic: -0.593
p-value: 0.555

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Total IDE Score 2:

Detailed Statistics by Menopausal Stage:
                count   mean     std  median     min     max
STATUS_Label                                                
Surgical            0    NaN     NaN     NaN     NaN     NaN
Pre-menopause      69 -1.329   8.904   0.000 -33.333  33.333
Early Peri         33  5.043  13.959   9.091 -25.000  37.500
Late Peri           9  2.685  13.843   0.000 -16.667  25.000
Post-menopause      9  3.187  10.660   0.000  -9.091  25.000

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-3.467, 0.810]
One-sample t-test (H0: mean = 0):
t-statistic: -1.239
p-value: 0.219

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

--------------------------------------------------------------------------------


SYMPTOMS:
--------------------------------------------------------------------------------

Hot Flashes:

Detailed Statistics by Menopausal Stage:
                count     mean      std   median      min       max
STATUS_Label                                                       
Surgical            0      NaN      NaN      NaN      NaN       NaN
Pre-menopause      69  -41.648  158.616    0.000 -673.178    -0.000
Early Peri         33   -8.811  409.232    0.000 -673.178  2019.534
Late Peri           9  -52.198  156.595   -0.000 -469.786    -0.000
Post-menopause      9 -110.635  145.871 -117.447 -469.786    -0.000

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-79.751, -3.544]
One-sample t-test (H0: mean = 0):
t-statistic: -2.181
p-value: 0.033

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Number of Hot Flashes:

Detailed Statistics by Menopausal Stage:
                count    mean      std  median       min       max
STATUS_Label                                                      
Surgical            0     NaN      NaN     NaN       NaN       NaN
Pre-menopause      69 -17.139   67.788    0.00  -287.668   143.834
Early Peri         33  13.425  383.707    0.00 -1226.284  1294.508
Late Peri           9 -93.674  281.023   -0.00  -843.070    -0.000
Post-menopause      9 -95.233  189.568 -148.41  -306.571   287.668

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-33.424, -0.855]
One-sample t-test (H0: mean = 0):
t-statistic: -2.100
p-value: 0.039

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Bothersomeness of Hot Flashes:

Detailed Statistics by Menopausal Stage:
                count     mean      std   median     min      max
STATUS_Label                                                     
Surgical            0      NaN      NaN      NaN     NaN      NaN
Pre-menopause      69  -10.384   43.069   -0.000 -200.54   49.933
Early Peri         33  -42.047  130.213    0.000 -401.08  199.463
Late Peri           9  -44.564  133.693   -0.000 -401.08   -0.000
Post-menopause      9 -137.354  141.257 -133.214 -300.81   -0.000

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-20.730, -0.038]
One-sample t-test (H0: mean = 0):
t-statistic: -2.003
p-value: 0.049

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Night Sweats:

Detailed Statistics by Menopausal Stage:
                count     mean      std  median      min      max
STATUS_Label                                                     
Surgical            0      NaN      NaN     NaN      NaN      NaN
Pre-menopause      69   -7.362   45.310    -0.0 -338.637   -0.000
Early Peri         33 -102.724  178.532    -0.0 -677.275   -0.000
Late Peri           9  -75.253  225.758    -0.0 -677.275   -0.000
Post-menopause      9  -20.263  123.008    -0.0 -169.319  244.261

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-18.246, 3.523]
One-sample t-test (H0: mean = 0):
t-statistic: -1.350
p-value: 0.182

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Number of Night Sweats:

Detailed Statistics by Menopausal Stage:
                count     mean      std  median       min      max
STATUS_Label                                                      
Surgical            0      NaN      NaN     NaN       NaN      NaN
Pre-menopause      69  -25.129  154.244     0.0 -1145.408  121.155
Early Peri         33 -213.951  421.459    -0.0 -1718.112   37.725
Late Peri           9 -190.901  572.704    -0.0 -1718.112   -0.000
Post-menopause      9 -127.268  252.539    -0.0  -572.704   -0.000

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-62.183, 11.924]
One-sample t-test (H0: mean = 0):
t-statistic: -1.353
p-value: 0.180

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Bothersomeness of Night Sweats:

Detailed Statistics by Menopausal Stage:
                count     mean      std  median      min     max
STATUS_Label                                                    
Surgical            0      NaN      NaN     NaN      NaN     NaN
Pre-menopause      69  -22.393  122.643     0.0 -870.631  41.225
Early Peri         33 -153.431  272.641    -0.0 -870.631  -0.000
Late Peri           9  -77.389  232.168    -0.0 -696.505  -0.000
Post-menopause      9 -125.245  225.826    -0.0 -522.378  -0.000

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-51.855, 7.069]
One-sample t-test (H0: mean = 0):
t-statistic: -1.517
p-value: 0.134

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Cold Sweats:

Detailed Statistics by Menopausal Stage:
                count     mean      std  median  min       max
STATUS_Label                                                  
Surgical            0      NaN      NaN     NaN  NaN       NaN
Pre-menopause      69   11.545   95.897     0.0  0.0   796.578
Early Peri         33   48.277  193.016     0.0  0.0   796.578
Late Peri           9  177.017  531.052     0.0  0.0  1593.156
Post-menopause      9    0.000    0.000     0.0  0.0     0.000

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-11.492, 34.582]
One-sample t-test (H0: mean = 0):
t-statistic: 1.000
p-value: 0.321

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Number of Cold Sweats:

Detailed Statistics by Menopausal Stage:
                count     mean      std  median  min       max
STATUS_Label                                                  
Surgical            0      NaN      NaN     NaN  NaN       NaN
Pre-menopause      69    8.480   70.438     0.0  0.0   585.105
Early Peri         33   35.461  141.774     0.0  0.0   585.105
Late Peri           9  195.035  585.105     0.0  0.0  1755.315
Post-menopause      9    0.000    0.000     0.0  0.0     0.000

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-8.441, 25.401]
One-sample t-test (H0: mean = 0):
t-statistic: 1.000
p-value: 0.321

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Bothersomeness of Cold Sweats:

Detailed Statistics by Menopausal Stage:
                count     mean      std  median  min       max
STATUS_Label                                                  
Surgical            0      NaN      NaN     NaN  NaN       NaN
Pre-menopause      69   19.317  160.460     0.0  0.0  1332.885
Early Peri         33   60.586  242.224     0.0  0.0   999.664
Late Peri           9  148.098  444.295     0.0  0.0  1332.885
Post-menopause      9    0.000    0.000     0.0  0.0     0.000

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-19.230, 57.864]
One-sample t-test (H0: mean = 0):
t-statistic: 1.000
p-value: 0.321

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Stiffness:

Detailed Statistics by Menopausal Stage:
                count     mean      std  median      min       max
STATUS_Label                                                      
Surgical            0      NaN      NaN     NaN      NaN       NaN
Pre-menopause      69   -1.902  274.115   0.000 -570.969  2093.551
Early Peri         33  -75.578  174.076  -0.000 -570.969   421.428
Late Peri           9 -135.122  201.267 -65.556 -570.969    -0.000
Post-menopause      9  -80.123  107.608 -65.556 -262.222     0.000

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-67.752, 63.947]
One-sample t-test (H0: mean = 0):
t-statistic: -0.058
p-value: 0.954

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Irritability:

Detailed Statistics by Menopausal Stage:
                count     mean      std  median      min      max
STATUS_Label                                                     
Surgical            0      NaN      NaN     NaN      NaN      NaN
Pre-menopause      69  -23.410   84.332    -0.0 -466.639   -0.000
Early Peri         33 -101.902  243.578    -0.0 -466.639  466.639
Late Peri           9  -14.142   42.425    -0.0 -127.275    0.000
Post-menopause      9  -61.885  154.694     0.0 -466.639   -0.000

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-43.669, -3.151]
One-sample t-test (H0: mean = 0):
t-statistic: -2.306
p-value: 0.024

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Mood Changes:

Detailed Statistics by Menopausal Stage:
                count    mean      std  median      min  max
STATUS_Label                                                
Surgical            0     NaN      NaN     NaN      NaN  NaN
Pre-menopause      69 -10.930   44.384    -0.0 -188.545 -0.0
Early Peri         33 -51.152  114.234    -0.0 -565.636 -0.0
Late Peri           9 -41.899   83.141    -0.0 -188.545 -0.0
Post-menopause      9 -31.220   71.763    -0.0 -212.936 -0.0

Surgical:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Pre-menopause:
95% CI: [-21.592, -0.268]
One-sample t-test (H0: mean = 0):
t-statistic: -2.046
p-value: 0.045

Early Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Late Peri:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

Post-menopause:
95% CI: [nan, nan]
One-sample t-test (H0: mean = 0):
t-statistic: nan
p-value: nan

--------------------------------------------------------------------------------


Analysis complete
