Analysis Run: 2025-03-20 14:21:46
================================================================================

Preparing data and applying log transformations...

Manually creating log transformations for outcome variables...
Applied log transformation to TOTIDE1 with offset 1.0
  Original TOTIDE1 skewness: -0.993
  Log-transformed TOTIDE1_log skewness: -1.923
Applied log transformation to TOTIDE2 with offset 1.0
  Original TOTIDE2 skewness: -1.047
  Log-transformed TOTIDE2_log skewness: -2.687

Creating distribution comparison plots...
  Created comparison plot for TOTIDE1
  Created comparison plot for TOTIDE2
Data shape after preprocessing: (22352, 2107)

Running mixed models analysis with log-transformed variables...

Running linear mixed-effects models with log-transformed variables...
Analyzing models for Total IDE Score 1 (Log)

Mixed Model Results for Hot Flashes → Total IDE Score 1
Using log-transformed variable: TOTIDE1_log
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE1_log
No. Observations:                 9272                    Method:                             REML       
No. Groups:                       2289                    Scale:                              0.0206     
Min. group size:                  1                       Log-Likelihood:                     3514.6672  
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.1                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      2.434    0.012 204.917 0.000  2.410  2.457
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.026    0.014  -1.808 0.071 -0.054  0.002
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.012    0.011  -1.026 0.305 -0.034  0.011
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.005    0.012   0.409 0.682 -0.019  0.029
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.002    0.011   0.192 0.848 -0.020  0.024
HOTFLAS                                                       -0.004    0.002  -1.943 0.052 -0.007  0.000
LANGCOG                                                       -0.019    0.004  -5.298 0.000 -0.027 -0.012
Group Var                                                      0.011    0.004                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0083
Approximate Conditional R² (fixed + random): 0.3545

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Number of Hot Flashes → Total IDE Score 1
Using log-transformed variable: TOTIDE1_log
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE1_log
No. Observations:                 6751                    Method:                             REML       
No. Groups:                       1619                    Scale:                              0.0216     
Min. group size:                  1                       Log-Likelihood:                     2439.6909  
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.2                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      2.432    0.015 162.322 0.000  2.403  2.462
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.024    0.017  -1.373 0.170 -0.058  0.010
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.008    0.014  -0.592 0.554 -0.036  0.019
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.012    0.015   0.772 0.440 -0.018  0.041
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.005    0.014   0.383 0.702 -0.022  0.033
NUMHOTF                                                       -0.003    0.003  -1.076 0.282 -0.008  0.002
LANGCOG                                                       -0.021    0.005  -4.225 0.000 -0.031 -0.011
Group Var                                                      0.011    0.005                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0080
Approximate Conditional R² (fixed + random): 0.3366

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Bothersomeness of Hot Flashes → Total IDE Score 1
Using log-transformed variable: TOTIDE1_log
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE1_log
No. Observations:                 6782                    Method:                             REML       
No. Groups:                       1627                    Scale:                              0.0218     
Min. group size:                  1                       Log-Likelihood:                     2437.4340  
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.2                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      2.433    0.015 162.831 0.000  2.403  2.462
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.023    0.017  -1.303 0.193 -0.056  0.011
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.008    0.014  -0.556 0.578 -0.035  0.020
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.013    0.015   0.897 0.370 -0.016  0.043
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.006    0.014   0.414 0.679 -0.022  0.033
BOTHOTF                                                       -0.009    0.003  -3.344 0.001 -0.014 -0.004
LANGCOG                                                       -0.023    0.005  -4.507 0.000 -0.032 -0.013
Group Var                                                      0.011    0.004                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0102
Approximate Conditional R² (fixed + random): 0.3348

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Night Sweats → Total IDE Score 1
Using log-transformed variable: TOTIDE1_log
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE1_log
No. Observations:                 9271                    Method:                             REML       
No. Groups:                       2289                    Scale:                              0.0206     
Min. group size:                  1                       Log-Likelihood:                     3524.5379  
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.1                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      2.434    0.012 205.470 0.000  2.411  2.458
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.026    0.014  -1.846 0.065 -0.054  0.002
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.011    0.011  -0.982 0.326 -0.033  0.011
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.005    0.012   0.417 0.677 -0.019  0.029
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.002    0.011   0.189 0.850 -0.020  0.024
NITESWE                                                       -0.007    0.002  -3.642 0.000 -0.010 -0.003
LANGCOG                                                       -0.020    0.004  -5.442 0.000 -0.027 -0.013
Group Var                                                      0.011    0.004                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0094
Approximate Conditional R² (fixed + random): 0.3528

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Number of Night Sweats → Total IDE Score 1
Using log-transformed variable: TOTIDE1_log
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE1_log
No. Observations:                 5359                    Method:                             REML       
No. Groups:                       1295                    Scale:                              0.0210     
Min. group size:                  1                       Log-Likelihood:                     2036.1390  
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.1                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      2.438    0.016 153.538 0.000  2.407  2.469
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.026    0.019  -1.382 0.167 -0.062  0.011
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.017    0.015  -1.160 0.246 -0.046  0.012
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.010    0.016  -0.668 0.504 -0.041  0.020
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.010    0.015  -0.692 0.489 -0.039  0.019
NUMNITS                                                       -0.014    0.003  -4.737 0.000 -0.020 -0.008
LANGCOG                                                       -0.014    0.006  -2.410 0.016 -0.025 -0.003
Group Var                                                      0.010    0.005                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0086
Approximate Conditional R² (fixed + random): 0.3262

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Bothersomeness of Night Sweats → Total IDE Score 1
Using log-transformed variable: TOTIDE1_log
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE1_log
No. Observations:                 5383                    Method:                             REML       
No. Groups:                       1301                    Scale:                              0.0211     
Min. group size:                  1                       Log-Likelihood:                     2016.7886  
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.1                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      2.435    0.016 152.470 0.000  2.404  2.466
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.025    0.019  -1.322 0.186 -0.061  0.012
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.016    0.015  -1.085 0.278 -0.045  0.013
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.009    0.016  -0.587 0.557 -0.040  0.022
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.009    0.015  -0.611 0.541 -0.038  0.020
BOTNITS                                                       -0.004    0.003  -1.439 0.150 -0.010  0.002
LANGCOG                                                       -0.012    0.006  -2.163 0.031 -0.023 -0.001
Group Var                                                      0.010    0.005                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0029
Approximate Conditional R² (fixed + random): 0.3279

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Cold Sweats → Total IDE Score 1
Using log-transformed variable: TOTIDE1_log
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE1_log
No. Observations:                 9264                    Method:                             REML       
No. Groups:                       2289                    Scale:                              0.0207     
Min. group size:                  1                       Log-Likelihood:                     3532.8699  
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.0                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      2.433    0.012 205.931 0.000  2.410  2.456
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.025    0.014  -1.740 0.082 -0.053  0.003
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.011    0.011  -1.012 0.311 -0.033  0.011
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.006    0.012   0.498 0.619 -0.018  0.029
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.002    0.011   0.217 0.828 -0.020  0.024
COLDSWE                                                       -0.012    0.002  -6.980 0.000 -0.016 -0.009
LANGCOG                                                       -0.019    0.004  -5.377 0.000 -0.027 -0.012
Group Var                                                      0.011    0.004                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0132
Approximate Conditional R² (fixed + random): 0.3487

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Number of Cold Sweats → Total IDE Score 1
Using log-transformed variable: TOTIDE1_log
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE1_log
No. Observations:                  2138                   Method:                            REML       
No. Groups:                        519                    Scale:                             0.0259     
Min. group size:                   1                      Log-Likelihood:                    532.4002   
Max. group size:                   5                      Converged:                         Yes        
Mean group size:                   4.1                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      2.397    0.033 73.229 0.000  2.333  2.461
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]        0.014    0.035  0.385 0.700 -0.056  0.083
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.007    0.030 -0.231 0.817 -0.066  0.052
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.022    0.031  0.686 0.493 -0.040  0.083
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.017    0.030  0.555 0.579 -0.043  0.076
NUMCLDS                                                       -0.005    0.006 -0.795 0.427 -0.016  0.007
LANGCOG                                                       -0.032    0.012 -2.590 0.010 -0.056 -0.008
Group Var                                                      0.016    0.010                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0096
Approximate Conditional R² (fixed + random): 0.3812

Anderson-Darling normality test p-value: 0.0000
Shapiro-Wilk normality test p-value: 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Bothersomeness of Cold Sweats → Total IDE Score 1
Using log-transformed variable: TOTIDE1_log
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE1_log
No. Observations:                  2160                   Method:                            REML       
No. Groups:                        525                    Scale:                             0.0261     
Min. group size:                   1                      Log-Likelihood:                    531.4190   
Max. group size:                   5                      Converged:                         Yes        
Mean group size:                   4.1                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      2.382    0.032 73.638 0.000  2.318  2.445
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]        0.026    0.035  0.728 0.467 -0.043  0.094
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]      0.004    0.030  0.129 0.897 -0.055  0.063
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.035    0.031  1.116 0.264 -0.026  0.096
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.028    0.030  0.939 0.348 -0.031  0.087
BOTCLDS                                                       -0.007    0.006 -1.120 0.263 -0.018  0.005
LANGCOG                                                       -0.028    0.012 -2.306 0.021 -0.051 -0.004
Group Var                                                      0.016    0.010                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0090
Approximate Conditional R² (fixed + random): 0.3803

Anderson-Darling normality test p-value: 0.0000
Shapiro-Wilk normality test p-value: 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Stiffness → Total IDE Score 1
Using log-transformed variable: TOTIDE1_log
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE1_log
No. Observations:                 9272                    Method:                             REML       
No. Groups:                       2289                    Scale:                              0.0206     
Min. group size:                  1                       Log-Likelihood:                     3514.0071  
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.1                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      2.435    0.012 205.001 0.000  2.412  2.458
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.029    0.014  -2.043 0.041 -0.057 -0.001
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.013    0.011  -1.154 0.249 -0.035  0.009
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.001    0.012   0.106 0.915 -0.022  0.025
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.001    0.011  -0.063 0.950 -0.023  0.021
STIFF                                                          0.000    0.002   0.221 0.825 -0.003  0.004
LANGCOG                                                       -0.019    0.004  -5.140 0.000 -0.026 -0.012
Group Var                                                      0.011    0.004                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0078
Approximate Conditional R² (fixed + random): 0.3554

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Irritability → Total IDE Score 1
Using log-transformed variable: TOTIDE1_log
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE1_log
No. Observations:                 9268                    Method:                             REML       
No. Groups:                       2289                    Scale:                              0.0206     
Min. group size:                  1                       Log-Likelihood:                     3512.3276  
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.0                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      2.435    0.012 205.074 0.000  2.412  2.458
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.029    0.014  -2.013 0.044 -0.057 -0.001
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.013    0.011  -1.113 0.266 -0.035  0.010
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.002    0.012   0.132 0.895 -0.022  0.025
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.000    0.011  -0.043 0.966 -0.023  0.022
IRRITAB                                                       -0.003    0.002  -1.748 0.080 -0.007  0.000
LANGCOG                                                       -0.019    0.004  -5.236 0.000 -0.026 -0.012
Group Var                                                      0.011    0.004                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0083
Approximate Conditional R² (fixed + random): 0.3548

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Mood Changes → Total IDE Score 1
Using log-transformed variable: TOTIDE1_log
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE1_log
No. Observations:                 9268                    Method:                             REML       
No. Groups:                       2289                    Scale:                              0.0207     
Min. group size:                  1                       Log-Likelihood:                     3519.0718  
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.0                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      2.435    0.012 205.479 0.000  2.411  2.458
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.027    0.014  -1.914 0.056 -0.055  0.001
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.012    0.011  -1.030 0.303 -0.034  0.010
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.002    0.012   0.201 0.840 -0.021  0.026
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.000    0.011  -0.038 0.970 -0.023  0.022
MOODCHG                                                       -0.007    0.002  -3.725 0.000 -0.011 -0.004
LANGCOG                                                       -0.019    0.004  -5.288 0.000 -0.026 -0.012
Group Var                                                      0.011    0.004                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0096
Approximate Conditional R² (fixed + random): 0.3510

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.
Analyzing models for Total IDE Score 2 (Log)

Mixed Model Results for Hot Flashes → Total IDE Score 2
Using log-transformed variable: TOTIDE2_log
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE2_log
No. Observations:                 9272                    Method:                             REML       
No. Groups:                       2289                    Scale:                              0.0247     
Min. group size:                  1                       Log-Likelihood:                     2600.2806  
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.1                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      2.411    0.013 182.991 0.000  2.385  2.436
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.039    0.016  -2.431 0.015 -0.070 -0.008
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.009    0.012  -0.699 0.485 -0.033  0.016
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.001    0.013   0.045 0.964 -0.026  0.027
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.004    0.013   0.350 0.726 -0.020  0.029
HOTFLAS                                                       -0.001    0.002  -0.359 0.719 -0.005  0.003
LANGCOG                                                       -0.017    0.004  -3.991 0.000 -0.025 -0.008
Group Var                                                      0.015    0.005                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0066
Approximate Conditional R² (fixed + random): 0.3743

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Number of Hot Flashes → Total IDE Score 2
Using log-transformed variable: TOTIDE2_log
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE2_log
No. Observations:                 6751                    Method:                             REML       
No. Groups:                       1619                    Scale:                              0.0267     
Min. group size:                  1                       Log-Likelihood:                     1695.2826  
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.2                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      2.401    0.017 143.093 0.000  2.368  2.434
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.030    0.019  -1.525 0.127 -0.068  0.008
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]      0.003    0.016   0.213 0.831 -0.027  0.034
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.017    0.017   1.024 0.306 -0.016  0.050
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.015    0.016   0.923 0.356 -0.016  0.045
NUMHOTF                                                       -0.002    0.003  -0.797 0.425 -0.008  0.003
LANGCOG                                                       -0.018    0.006  -3.111 0.002 -0.029 -0.007
Group Var                                                      0.014    0.005                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0063
Approximate Conditional R² (fixed + random): 0.3487

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Bothersomeness of Hot Flashes → Total IDE Score 2
Using log-transformed variable: TOTIDE2_log
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE2_log
No. Observations:                 6782                    Method:                             REML       
No. Groups:                       1627                    Scale:                              0.0267     
Min. group size:                  1                       Log-Likelihood:                     1707.1247  
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.2                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      2.401    0.017 143.858 0.000  2.368  2.434
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.027    0.019  -1.398 0.162 -0.065  0.011
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]      0.005    0.016   0.303 0.762 -0.026  0.035
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.020    0.017   1.198 0.231 -0.013  0.052
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.015    0.016   0.984 0.325 -0.015  0.046
BOTHOTF                                                       -0.012    0.003  -4.100 0.000 -0.018 -0.006
LANGCOG                                                       -0.019    0.006  -3.428 0.001 -0.030 -0.008
Group Var                                                      0.014    0.005                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0097
Approximate Conditional R² (fixed + random): 0.3494

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Night Sweats → Total IDE Score 2
Using log-transformed variable: TOTIDE2_log
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE2_log
No. Observations:                 9271                    Method:                             REML       
No. Groups:                       2289                    Scale:                              0.0248     
Min. group size:                  1                       Log-Likelihood:                     2608.1601  
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.1                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      2.410    0.013 183.389 0.000  2.385  2.436
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.038    0.016  -2.379 0.017 -0.069 -0.007
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.007    0.012  -0.599 0.549 -0.032  0.017
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.002    0.013   0.139 0.889 -0.024  0.028
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.005    0.012   0.438 0.662 -0.019  0.030
NITESWE                                                       -0.004    0.002  -2.052 0.040 -0.008 -0.000
LANGCOG                                                       -0.017    0.004  -4.142 0.000 -0.025 -0.009
Group Var                                                      0.014    0.005                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0071
Approximate Conditional R² (fixed + random): 0.3717

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Number of Night Sweats → Total IDE Score 2
Using log-transformed variable: TOTIDE2_log
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE2_log
No. Observations:                 5359                    Method:                             REML       
No. Groups:                       1295                    Scale:                              0.0259     
Min. group size:                  1                       Log-Likelihood:                     1423.2973  
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.1                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      2.408    0.018 134.295 0.000  2.372  2.443
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.039    0.021  -1.864 0.062 -0.080  0.002
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.004    0.017  -0.239 0.811 -0.036  0.028
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.002    0.018   0.104 0.917 -0.033  0.036
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.000    0.017   0.000 1.000 -0.032  0.032
NUMNITS                                                       -0.019    0.003  -5.689 0.000 -0.025 -0.012
LANGCOG                                                       -0.013    0.007  -1.960 0.050 -0.025 -0.000
Group Var                                                      0.014    0.006                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0126
Approximate Conditional R² (fixed + random): 0.3559

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Bothersomeness of Night Sweats → Total IDE Score 2
Using log-transformed variable: TOTIDE2_log
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE2_log
No. Observations:                 5383                    Method:                             REML       
No. Groups:                       1301                    Scale:                              0.0259     
Min. group size:                  1                       Log-Likelihood:                     1409.7628  
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.1                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      2.404    0.018 133.411 0.000  2.368  2.439
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.037    0.021  -1.769 0.077 -0.079  0.004
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.002    0.017  -0.140 0.889 -0.035  0.030
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.003    0.018   0.177 0.860 -0.032  0.038
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.002    0.017   0.093 0.926 -0.031  0.034
BOTNITS                                                       -0.007    0.003  -2.058 0.040 -0.014 -0.000
LANGCOG                                                       -0.011    0.007  -1.696 0.090 -0.024  0.002
Group Var                                                      0.014    0.006                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0047
Approximate Conditional R² (fixed + random): 0.3598

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Cold Sweats → Total IDE Score 2
Using log-transformed variable: TOTIDE2_log
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE2_log
No. Observations:                 9264                    Method:                             REML       
No. Groups:                       2289                    Scale:                              0.0248     
Min. group size:                  1                       Log-Likelihood:                     2619.9031  
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.0                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      2.409    0.013 183.809 0.000  2.384  2.435
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.035    0.016  -2.223 0.026 -0.066 -0.004
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.008    0.012  -0.623 0.533 -0.032  0.017
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.004    0.013   0.295 0.768 -0.022  0.030
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.007    0.012   0.528 0.598 -0.018  0.031
COLDSWE                                                       -0.013    0.002  -6.700 0.000 -0.017 -0.009
LANGCOG                                                       -0.017    0.004  -4.156 0.000 -0.025 -0.009
Group Var                                                      0.014    0.005                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0115
Approximate Conditional R² (fixed + random): 0.3688

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Number of Cold Sweats → Total IDE Score 2
Using log-transformed variable: TOTIDE2_log
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE2_log
No. Observations:                  2138                   Method:                            REML       
No. Groups:                        519                    Scale:                             0.0370     
Min. group size:                   1                      Log-Likelihood:                    144.7938   
Max. group size:                   5                      Converged:                         Yes        
Mean group size:                   4.1                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      2.357    0.039 59.953 0.000  2.280  2.434
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.002    0.043 -0.045 0.964 -0.085  0.081
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]      0.000    0.036  0.004 0.997 -0.071  0.071
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.021    0.038  0.546 0.585 -0.053  0.094
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.025    0.036  0.674 0.501 -0.047  0.096
NUMCLDS                                                       -0.015    0.007 -2.052 0.040 -0.029 -0.001
LANGCOG                                                       -0.023    0.015 -1.530 0.126 -0.052  0.006
Group Var                                                      0.023    0.012                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0083
Approximate Conditional R² (fixed + random): 0.3913

Anderson-Darling normality test p-value: 0.0000
Shapiro-Wilk normality test p-value: 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Bothersomeness of Cold Sweats → Total IDE Score 2
Using log-transformed variable: TOTIDE2_log
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE2_log
No. Observations:                  2160                   Method:                            REML       
No. Groups:                        525                    Scale:                             0.0370     
Min. group size:                   1                      Log-Likelihood:                    144.9566   
Max. group size:                   5                      Converged:                         Yes        
Mean group size:                   4.1                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      2.334    0.039 60.202 0.000  2.258  2.410
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]        0.018    0.042  0.434 0.664 -0.064  0.101
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]      0.020    0.036  0.549 0.583 -0.050  0.090
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.040    0.037  1.070 0.284 -0.033  0.113
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.043    0.036  1.196 0.232 -0.027  0.113
BOTCLDS                                                       -0.016    0.007 -2.189 0.029 -0.030 -0.002
LANGCOG                                                       -0.019    0.015 -1.309 0.191 -0.047  0.009
Group Var                                                      0.024    0.012                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0079
Approximate Conditional R² (fixed + random): 0.3938

Anderson-Darling normality test p-value: 0.0000
Shapiro-Wilk normality test p-value: 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Stiffness → Total IDE Score 2
Using log-transformed variable: TOTIDE2_log
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE2_log
No. Observations:                 9272                    Method:                             REML       
No. Groups:                       2289                    Scale:                              0.0247     
Min. group size:                  1                       Log-Likelihood:                     2599.7128  
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.1                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      2.411    0.013 183.021 0.000  2.385  2.436
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.039    0.016  -2.448 0.014 -0.070 -0.008
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.009    0.012  -0.724 0.469 -0.033  0.015
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.000    0.013   0.002 0.998 -0.026  0.026
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.004    0.012   0.333 0.739 -0.020  0.029
STIFF                                                         -0.001    0.002  -0.621 0.534 -0.005  0.003
LANGCOG                                                       -0.016    0.004  -3.965 0.000 -0.024 -0.008
Group Var                                                      0.015    0.005                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0066
Approximate Conditional R² (fixed + random): 0.3745

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Irritability → Total IDE Score 2
Using log-transformed variable: TOTIDE2_log
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE2_log
No. Observations:                 9268                    Method:                             REML       
No. Groups:                       2289                    Scale:                              0.0247     
Min. group size:                  1                       Log-Likelihood:                     2601.8085  
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.0                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      2.412    0.013 183.206 0.000  2.386  2.437
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.040    0.016  -2.494 0.013 -0.071 -0.008
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.009    0.012  -0.731 0.465 -0.033  0.015
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.001    0.013  -0.040 0.968 -0.026  0.025
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.003    0.012   0.267 0.789 -0.021  0.028
IRRITAB                                                       -0.005    0.002  -2.429 0.015 -0.009 -0.001
LANGCOG                                                       -0.017    0.004  -4.082 0.000 -0.025 -0.009
Group Var                                                      0.014    0.005                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0074
Approximate Conditional R² (fixed + random): 0.3740

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Mood Changes → Total IDE Score 2
Using log-transformed variable: TOTIDE2_log
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE2_log
No. Observations:                 9268                    Method:                             REML       
No. Groups:                       2289                    Scale:                              0.0248     
Min. group size:                  1                       Log-Likelihood:                     2606.9662  
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.0                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      2.411    0.013 183.442 0.000  2.385  2.436
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.038    0.016  -2.371 0.018 -0.069 -0.007
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.008    0.012  -0.636 0.525 -0.032  0.016
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.001    0.013   0.054 0.957 -0.025  0.027
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.004    0.012   0.283 0.777 -0.021  0.028
MOODCHG                                                       -0.009    0.002  -4.239 0.000 -0.014 -0.005
LANGCOG                                                       -0.017    0.004  -4.066 0.000 -0.025 -0.009
Group Var                                                      0.014    0.005                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0088
Approximate Conditional R² (fixed + random): 0.3715

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Creating symptom effects plots...

Creating forest plots for log-transformed models...
Creating forest plot for TOTIDE1 with 12 symptoms
Forest plot saved as: c:\Users\julif\Documents\GitHub\msc_thesis\2_symptoms_model\output\longitudinal\TOTIDE1_symptom_effects_log.png
Creating forest plot for TOTIDE2 with 12 symptoms
Forest plot saved as: c:\Users\julif\Documents\GitHub\msc_thesis\2_symptoms_model\output\longitudinal\TOTIDE2_symptom_effects_log.png

Creating trajectory pattern plots...

Plot saved as: c:\Users\julif\Documents\GitHub\msc_thesis\2_symptoms_model\output\longitudinal\cognitive_measures_trajectories.png

Plot saved as: c:\Users\julif\Documents\GitHub\msc_thesis\2_symptoms_model\output\longitudinal\symptoms_trajectories.png

Analysis complete
