Analysis Run: 2025-05-27 10:46:22
================================================================================


Running full analysis with transformations from both models...

Running mixed models analysis with transformed variables...

Running linear mixed-effects models with transformed variables...
Analyzing models for Total IDE Score (averaged)

Mixed Model Results for Hot Flashes → TOTIDE
Using transformed variable: TOTIDE_avg
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE_avg 
No. Observations:                 9272                    Method:                             REML       
No. Groups:                       2289                    Scale:                              1.6359     
Min. group size:                  1                       Log-Likelihood:                     -16941.7105
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.1                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      9.728    0.470  20.708 0.000  8.808 10.649
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.395    0.137  -2.881 0.004 -0.664 -0.126
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.138    0.105  -1.316 0.188 -0.343  0.067
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.078    0.114  -0.683 0.495 -0.302  0.146
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.169    0.113  -1.488 0.137 -0.391  0.053
C(LANGCOG, Treatment(1.0))[T.2.0]                             -2.279    0.195 -11.661 0.000 -2.662 -1.896
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.512    0.122  -4.179 0.000 -0.752 -0.272
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.283    0.124  -2.289 0.022 -0.525 -0.041
HOTFLAS                                                       -0.017    0.017  -0.996 0.319 -0.049  0.016
AGE                                                            0.008    0.010   0.754 0.451 -0.012  0.027
VISIT                                                          0.037    0.012   3.157 0.002  0.014  0.061
Group Var                                                      1.511    0.184                            
Group x VISIT Cov                                             -0.058    0.021                            
VISIT Var                                                      0.007    0.003                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0230
Approximate Conditional R² (fixed + random): 0.4920

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Number of Hot Flashes → TOTIDE
Using transformed variable: TOTIDE_avg
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE_avg 
No. Observations:                  6751                   Method:                            REML       
No. Groups:                        1619                   Scale:                             1.6990     
Min. group size:                   1                      Log-Likelihood:                    -12435.8998
Max. group size:                   5                      Converged:                         Yes        
Mean group size:                   4.2                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      9.278    0.571 16.259 0.000  8.160 10.396
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.315    0.166 -1.891 0.059 -0.641  0.011
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.053    0.130 -0.409 0.683 -0.308  0.202
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.038    0.140  0.273 0.785 -0.236  0.313
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.084    0.140 -0.598 0.550 -0.357  0.190
C(LANGCOG, Treatment(1.0))[T.2.0]                             -1.763    0.330 -5.345 0.000 -2.410 -1.117
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.661    0.159 -4.143 0.000 -0.973 -0.348
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.334    0.181 -1.842 0.065 -0.688  0.021
NUMHOTF                                                       -0.020    0.024 -0.841 0.400 -0.066  0.027
AGE                                                            0.015    0.012  1.248 0.212 -0.009  0.039
VISIT                                                          0.030    0.014  2.092 0.036  0.002  0.058
Group Var                                                      1.430    0.214                           
Group x VISIT Cov                                             -0.038    0.024                           
VISIT Var                                                      0.004    0.003                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0135
Approximate Conditional R² (fixed + random): 0.4643

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Bothersomeness of Hot Flashes → TOTIDE
Using transformed variable: TOTIDE_avg
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE_avg 
No. Observations:                  6782                   Method:                            REML       
No. Groups:                        1627                   Scale:                             1.7034     
Min. group size:                   1                      Log-Likelihood:                    -12498.3615
Max. group size:                   5                      Converged:                         Yes        
Mean group size:                   4.2                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      9.357    0.569 16.437 0.000  8.241 10.473
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.298    0.166 -1.797 0.072 -0.623  0.027
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.043    0.130 -0.334 0.739 -0.298  0.211
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.062    0.140  0.446 0.655 -0.212  0.337
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.071    0.139 -0.508 0.611 -0.344  0.202
C(LANGCOG, Treatment(1.0))[T.2.0]                             -1.721    0.330 -5.208 0.000 -2.369 -1.073
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.658    0.153 -4.307 0.000 -0.957 -0.358
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.368    0.181 -2.028 0.043 -0.723 -0.012
BOTHOTF                                                       -0.077    0.025 -3.104 0.002 -0.125 -0.028
AGE                                                            0.013    0.012  1.097 0.273 -0.010  0.037
VISIT                                                          0.031    0.014  2.147 0.032  0.003  0.059
Group Var                                                      1.444    0.214                           
Group x VISIT Cov                                             -0.040    0.024                           
VISIT Var                                                      0.004    0.003                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0151
Approximate Conditional R² (fixed + random): 0.4670

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Night Sweats → TOTIDE
Using transformed variable: TOTIDE_avg
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE_avg 
No. Observations:                 9271                    Method:                             REML       
No. Groups:                       2289                    Scale:                              1.6364     
Min. group size:                  1                       Log-Likelihood:                     -16934.6537
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.1                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      9.753    0.469  20.808 0.000  8.834 10.671
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.390    0.136  -2.857 0.004 -0.657 -0.122
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.129    0.105  -1.237 0.216 -0.335  0.076
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.072    0.114  -0.633 0.527 -0.295  0.151
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.160    0.113  -1.417 0.156 -0.381  0.061
C(LANGCOG, Treatment(1.0))[T.2.0]                             -2.284    0.195 -11.705 0.000 -2.666 -1.901
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.521    0.122  -4.279 0.000 -0.759 -0.282
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.292    0.123  -2.366 0.018 -0.533 -0.050
NITESWE                                                       -0.038    0.017  -2.287 0.022 -0.070 -0.005
AGE                                                            0.007    0.010   0.709 0.479 -0.013  0.027
VISIT                                                          0.037    0.012   3.105 0.002  0.014  0.060
Group Var                                                      1.506    0.184                            
Group x VISIT Cov                                             -0.058    0.021                            
VISIT Var                                                      0.007    0.003                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0235
Approximate Conditional R² (fixed + random): 0.4916

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Number of Night Sweats → TOTIDE
Using transformed variable: TOTIDE_avg
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE_avg
No. Observations:                 5359                    Method:                             REML      
No. Groups:                       1295                    Scale:                              1.6278    
Min. group size:                  1                       Log-Likelihood:                     -9782.2371
Max. group size:                  5                       Converged:                          Yes       
Mean group size:                  4.1                                                                   
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      9.868    0.625 15.793 0.000  8.644 11.093
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.320    0.179 -1.793 0.073 -0.670  0.030
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.119    0.136 -0.872 0.383 -0.385  0.148
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.135    0.148 -0.910 0.363 -0.424  0.155
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.170    0.147 -1.155 0.248 -0.457  0.118
C(LANGCOG, Treatment(1.0))[T.2.0]                             -1.681    0.365 -4.602 0.000 -2.397 -0.965
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.709    0.215 -3.291 0.001 -1.131 -0.287
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.167    0.190 -0.881 0.378 -0.539  0.205
NUMNITS                                                       -0.134    0.027 -4.892 0.000 -0.188 -0.080
AGE                                                            0.006    0.013  0.448 0.654 -0.020  0.032
VISIT                                                          0.027    0.016  1.704 0.088 -0.004  0.058
Group Var                                                      1.356    0.235                           
Group x VISIT Cov                                             -0.046    0.027                           
VISIT Var                                                      0.007    0.004                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0145
Approximate Conditional R² (fixed + random): 0.4623

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Bothersomeness of Night Sweats → TOTIDE
Using transformed variable: TOTIDE_avg
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE_avg
No. Observations:                 5383                    Method:                             REML      
No. Groups:                       1301                    Scale:                              1.6304    
Min. group size:                  1                       Log-Likelihood:                     -9846.2502
Max. group size:                  5                       Converged:                          Yes       
Mean group size:                  4.1                                                                   
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      9.876    0.632 15.634 0.000  8.638 11.114
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.303    0.179 -1.687 0.092 -0.654  0.049
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.109    0.136 -0.801 0.423 -0.376  0.158
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.124    0.148 -0.836 0.403 -0.415  0.167
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.156    0.147 -1.059 0.289 -0.445  0.133
C(LANGCOG, Treatment(1.0))[T.2.0]                             -1.651    0.367 -4.505 0.000 -2.370 -0.933
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.626    0.213 -2.940 0.003 -1.043 -0.209
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.144    0.193 -0.749 0.454 -0.522  0.233
BOTNITS                                                       -0.042    0.028 -1.494 0.135 -0.098  0.013
AGE                                                            0.006    0.014  0.410 0.682 -0.021  0.032
VISIT                                                          0.026    0.016  1.660 0.097 -0.005  0.057
Group Var                                                      1.372    0.236                           
Group x VISIT Cov                                             -0.045    0.027                           
VISIT Var                                                      0.007    0.004                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0086
Approximate Conditional R² (fixed + random): 0.4616

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Cold Sweats → TOTIDE
Using transformed variable: TOTIDE_avg
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE_avg 
No. Observations:                 9264                    Method:                             REML       
No. Groups:                       2289                    Scale:                              1.6361     
Min. group size:                  1                       Log-Likelihood:                     -16907.6960
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.0                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      9.800    0.466  21.023 0.000  8.887 10.714
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.369    0.136  -2.712 0.007 -0.636 -0.102
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.130    0.105  -1.241 0.214 -0.335  0.075
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.055    0.114  -0.486 0.627 -0.278  0.167
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.148    0.113  -1.314 0.189 -0.369  0.073
C(LANGCOG, Treatment(1.0))[T.2.0]                             -2.257    0.195 -11.574 0.000 -2.639 -1.875
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.518    0.121  -4.282 0.000 -0.756 -0.281
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.293    0.122  -2.394 0.017 -0.533 -0.053
COLDSWE                                                       -0.103    0.016  -6.435 0.000 -0.134 -0.072
AGE                                                            0.006    0.010   0.585 0.559 -0.014  0.025
VISIT                                                          0.038    0.012   3.230 0.001  0.015  0.061
Group Var                                                      1.509    0.184                            
Group x VISIT Cov                                             -0.060    0.021                            
VISIT Var                                                      0.007    0.003                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0269
Approximate Conditional R² (fixed + random): 0.4938

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Number of Cold Sweats → TOTIDE
Using transformed variable: TOTIDE_avg
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE_avg
No. Observations:                 2138                    Method:                             REML      
No. Groups:                       519                     Scale:                              1.8565    
Min. group size:                  1                       Log-Likelihood:                     -4099.5748
Max. group size:                  5                       Converged:                          Yes       
Mean group size:                  4.1                                                                   
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      8.053    1.196  6.734 0.000  5.709 10.397
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]        0.118    0.332  0.355 0.723 -0.532  0.768
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]      0.045    0.273  0.164 0.870 -0.491  0.580
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.172    0.289  0.594 0.553 -0.394  0.738
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.141    0.292  0.481 0.630 -0.432  0.713
C(LANGCOG, Treatment(1.0))[T.2.0]                             -1.239    0.418 -2.963 0.003 -2.059 -0.419
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.470    0.332 -1.415 0.157 -1.120  0.181
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.725    0.503 -1.441 0.150 -1.711  0.261
NUMCLDS                                                       -0.077    0.054 -1.415 0.157 -0.184  0.030
AGE                                                            0.034    0.026  1.320 0.187 -0.016  0.084
VISIT                                                         -0.013    0.030 -0.440 0.660 -0.071  0.045
Group Var                                                      2.584    0.463                           
Group x VISIT Cov                                             -0.107    0.050                           
VISIT Var                                                      0.009    0.006                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0115
Approximate Conditional R² (fixed + random): 0.5868

Anderson-Darling normality test p-value: 0.0000
Shapiro-Wilk normality test p-value: 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Bothersomeness of Cold Sweats → TOTIDE
Using transformed variable: TOTIDE_avg
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE_avg
No. Observations:                 2160                    Method:                             REML      
No. Groups:                       525                     Scale:                              1.8491    
Min. group size:                  1                       Log-Likelihood:                     -4142.1309
Max. group size:                  5                       Converged:                          Yes       
Mean group size:                  4.1                                                                   
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      7.827    1.193  6.561 0.000  5.489 10.165
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]        0.241    0.329  0.733 0.464 -0.404  0.885
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]      0.170    0.270  0.628 0.530 -0.360  0.700
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.302    0.286  1.056 0.291 -0.258  0.862
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.260    0.290  0.897 0.370 -0.308  0.827
C(LANGCOG, Treatment(1.0))[T.2.0]                             -1.181    0.421 -2.805 0.005 -2.006 -0.356
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.346    0.316 -1.096 0.273 -0.965  0.273
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.743    0.503 -1.476 0.140 -1.729  0.243
BOTCLDS                                                       -0.094    0.055 -1.708 0.088 -0.202  0.014
AGE                                                            0.036    0.026  1.413 0.158 -0.014  0.086
VISIT                                                         -0.016    0.030 -0.531 0.595 -0.074  0.042
Group Var                                                      2.765    0.472                           
Group x VISIT Cov                                             -0.122    0.051                           
VISIT Var                                                      0.010    0.006                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0113
Approximate Conditional R² (fixed + random): 0.6038

Anderson-Darling normality test p-value: 0.0000
Shapiro-Wilk normality test p-value: 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Stiffness → TOTIDE
Using transformed variable: TOTIDE_avg
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE_avg 
No. Observations:                 9272                    Method:                             REML       
No. Groups:                       2289                    Scale:                              1.6359     
Min. group size:                  1                       Log-Likelihood:                     -16942.3816
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.1                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      9.729    0.470  20.692 0.000  8.808 10.651
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.414    0.137  -3.030 0.002 -0.682 -0.146
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.147    0.105  -1.407 0.160 -0.352  0.058
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.099    0.114  -0.872 0.383 -0.322  0.124
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.186    0.113  -1.647 0.100 -0.407  0.035
C(LANGCOG, Treatment(1.0))[T.2.0]                             -2.271    0.195 -11.616 0.000 -2.654 -1.888
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.502    0.122  -4.112 0.000 -0.741 -0.263
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.274    0.124  -2.220 0.026 -0.516 -0.032
STIFF                                                          0.003    0.018   0.178 0.859 -0.031  0.037
AGE                                                            0.008    0.010   0.771 0.441 -0.012  0.027
VISIT                                                          0.038    0.012   3.179 0.001  0.014  0.061
Group Var                                                      1.511    0.184                            
Group x VISIT Cov                                             -0.057    0.021                            
VISIT Var                                                      0.006    0.003                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0228
Approximate Conditional R² (fixed + random): 0.4920

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Irritability → TOTIDE
Using transformed variable: TOTIDE_avg
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE_avg 
No. Observations:                 9268                    Method:                             REML       
No. Groups:                       2289                    Scale:                              1.6349     
Min. group size:                  1                       Log-Likelihood:                     -16933.0335
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.0                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      9.753    0.470  20.741 0.000  8.832 10.675
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.409    0.136  -2.997 0.003 -0.677 -0.142
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.143    0.105  -1.363 0.173 -0.348  0.062
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.095    0.113  -0.839 0.402 -0.318  0.127
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.182    0.113  -1.612 0.107 -0.402  0.039
C(LANGCOG, Treatment(1.0))[T.2.0]                             -2.283    0.195 -11.678 0.000 -2.666 -1.900
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.509    0.122  -4.164 0.000 -0.748 -0.269
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.285    0.123  -2.308 0.021 -0.527 -0.043
IRRITAB                                                       -0.035    0.017  -1.987 0.047 -0.069 -0.000
AGE                                                            0.007    0.010   0.719 0.472 -0.012  0.027
VISIT                                                          0.038    0.012   3.173 0.002  0.014  0.061
Group Var                                                      1.523    0.184                            
Group x VISIT Cov                                             -0.059    0.021                            
VISIT Var                                                      0.007    0.003                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0233
Approximate Conditional R² (fixed + random): 0.4943

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Mood Changes → TOTIDE
Using transformed variable: TOTIDE_avg
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE_avg 
No. Observations:                 9268                    Method:                             REML       
No. Groups:                       2289                    Scale:                              1.6414     
Min. group size:                  1                       Log-Likelihood:                     -16931.8194
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.0                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      9.765    0.468  20.879 0.000  8.848 10.681
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.391    0.136  -2.870 0.004 -0.658 -0.124
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.132    0.105  -1.262 0.207 -0.337  0.073
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.084    0.114  -0.738 0.461 -0.306  0.139
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.175    0.113  -1.557 0.119 -0.396  0.045
C(LANGCOG, Treatment(1.0))[T.2.0]                             -2.287    0.195 -11.713 0.000 -2.669 -1.904
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.508    0.122  -4.181 0.000 -0.746 -0.270
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.286    0.123  -2.327 0.020 -0.527 -0.045
MOODCHG                                                       -0.068    0.018  -3.728 0.000 -0.104 -0.032
AGE                                                            0.007    0.010   0.693 0.488 -0.013  0.027
VISIT                                                          0.037    0.012   3.117 0.002  0.014  0.060
Group Var                                                      1.507    0.184                            
Group x VISIT Cov                                             -0.058    0.021                            
VISIT Var                                                      0.006    0.003                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0243
Approximate Conditional R² (fixed + random): 0.4913

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Creating symptom effects plots...

Creating forest plots for transformed models...
Creating forest plot for TOTIDE with 12 symptoms
Forest plot saved as: c:\Users\julif\Documents\GitHub\msc_thesis\2_symptoms_model\output\longitudinal\TOTIDE_forest_plot.png

Analyzing symptom intensity by menopausal stage...

Analyzing symptom intensity variation across menopausal stages...

Analyzing Hot Flashes symptoms...

Analyzing Night Sweats symptoms...

Analyzing Cold Sweats symptoms...

Analyzing Mood symptoms...

Analyzing Stiffness symptoms...

Hot Flashes Intensity by Menopausal Stage:
================================================================================
Symptom           Bothersomeness of Hot Flashes  Hot Flashes  Number of Hot Flashes  Sample Size
Menopausal Stage                                                                                
Pre-menopause                             -0.07        -0.45                   0.03         2228
Early Peri                                 0.02        -0.20                   0.00         6928
Late Peri                                  0.04         0.43                   0.01         1498
Post-menopause                            -0.03         0.24                  -0.03         6230
Surgical                                   0.17         0.29                   0.10          973
================================================================================

Night Sweats Intensity by Menopausal Stage:
================================================================================
Symptom           Bothersomeness of Night Sweats  Night Sweats  Number of Night Sweats  Sample Size
Menopausal Stage                                                                                   
Pre-menopause                              -0.09         -0.28                   -0.04         2002
Early Peri                                  0.01         -0.10                   -0.01         6060
Late Peri                                   0.02          0.23                    0.00         1298
Post-menopause                             -0.02          0.14                    0.01         5504
Surgical                                    0.24          0.16                    0.12          836
================================================================================

Cold Sweats Intensity by Menopausal Stage:
================================================================================
Symptom           Bothersomeness of Cold Sweats  Cold Sweats  Number of Cold Sweats  Sample Size
Menopausal Stage                                                                                
Pre-menopause                             -0.06        -0.17                  -0.07         1276
Early Peri                                 0.02        -0.06                   0.02         4054
Late Peri                                 -0.07         0.18                  -0.01          908
Post-menopause                            -0.00         0.06                  -0.00         3706
Surgical                                   0.07         0.18                   0.03          614
================================================================================

Mood Intensity by Menopausal Stage:
================================================================================
Symptom           Irritability  Mood Changes  Sample Size
Menopausal Stage                                         
Pre-menopause             0.01         -0.06         2812
Early Peri                0.08          0.07         8426
Late Peri                -0.02          0.04         1823
Post-menopause           -0.10         -0.09         7724
Surgical                  0.14          0.20         1154
================================================================================

Stiffness Intensity by Menopausal Stage:
================================================================================
Symptom           Stiffness  Sample Size
Menopausal Stage                        
Pre-menopause         -0.19         2814
Early Peri            -0.06         8426
Late Peri              0.04         1825
Post-menopause         0.09         7732
Surgical               0.24         1155
================================================================================
Symptom intensity analysis complete. Results saved to: c:\Users\julif\Documents\GitHub\msc_thesis\2_symptoms_model\output\longitudinal\symptom_intensity

Creating symptom intensity heat map...

Creating symptom intensity heat map...
Processing Hot Flashes...
Processing Night Sweats...
Processing Cold Sweats...
Processing Mood Symptoms...
Processing Stiffness...
Z-scored intensity matrix:
                Hot Flashes  Night Sweats  Cold Sweats  Mood Symptoms  Stiffness
Pre-menopause         -1.35         -1.39        -1.53          -0.50      -1.34
Early Peri            -0.64         -0.51        -0.18           0.46      -0.51
Late Peri              0.85          0.51         0.37          -0.16       0.13
Post-menopause         0.13          0.15         0.14          -1.22       0.40
Surgical               1.01          1.24         1.21           1.42       1.33
Z-scored symptom intensity heat map saved as: c:\Users\julif\Documents\GitHub\msc_thesis\2_symptoms_model\output\longitudinal\symptom_intensity_heatmap_zscore.png
Raw values heat map saved as: c:\Users\julif\Documents\GitHub\msc_thesis\2_symptoms_model\output\longitudinal\symptom_intensity_heatmap_raw.png

Analysis complete
