Parallel Process LGCM Results
===========================

Parameter Estimates:
            lval  op         rval  Estimate  Est. Std Std. Err z-value p-value
0      i_TOTIDE1   ~            1       0.0       NaN      NaN     NaN     NaN
1      s_TOTIDE1   ~            1       0.0       NaN      NaN     NaN     NaN
2      i_TOTIDE2   ~            1       0.0       NaN      NaN     NaN     NaN
3      s_TOTIDE2   ~            1       0.0       NaN      NaN     NaN     NaN
4       i_LISTEN   ~            1       0.0       NaN      NaN     NaN     NaN
..           ...  ..          ...       ...       ...      ...     ...     ...
155   EMOCTDW_t6  ~~   EMOCTDW_t6       NaN       NaN      NaN     NaN     NaN
156   EMOCTDW_t7  ~~   EMOCTDW_t7       NaN       NaN      NaN     NaN     NaN
157   EMOCTDW_t8  ~~   EMOCTDW_t8       NaN       NaN      NaN     NaN     NaN
158   EMOCTDW_t9  ~~   EMOCTDW_t9       NaN       NaN      NaN     NaN     NaN
159  EMOCTDW_t10  ~~  EMOCTDW_t10       NaN       NaN      NaN     NaN     NaN

[160 rows x 8 columns]