Analysis Run: 2025-02-06 15:02:27
================================================================================

Creating violin plots with box plots and performing ANOVA...

Analysis for Total IDE Score 1:

Summary Statistics:
                   n    mean    std    sem  median    Q1    Q3
STATUS_Label                                                  
Surgical         688  10.052  1.872  0.071    10.0   9.0  12.0
Pre-menopause    303  10.459  1.577  0.091    11.0  10.0  12.0
Early Peri      2745  10.190  1.787  0.034    10.0   9.0  12.0
Late Peri        989  10.298  1.718  0.055    11.0   9.0  12.0
Post-menopause  5019  10.272  1.756  0.025    10.0   9.0  12.0

One-way ANOVA results:
F-statistic: 4.333
p-value: 1.675e-03

Tukey's HSD test results:
        Multiple Comparison of Means - Tukey HSD, FWER=0.05         
====================================================================
    group1         group2     meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------
    Early Peri      Late Peri   0.1081 0.4637 -0.0704  0.2866  False
    Early Peri Post-menopause   0.0816 0.2917 -0.0327  0.1959  False
    Early Peri  Pre-menopause   0.2686 0.0874 -0.0228  0.5599  False
    Early Peri       Surgical  -0.1378 0.3547  -0.343  0.0674  False
     Late Peri Post-menopause  -0.0265 0.9928  -0.194  0.1409  False
     Late Peri  Pre-menopause   0.1605 0.6372 -0.1556  0.4765  False
     Late Peri       Surgical   -0.246   0.04 -0.4849  -0.007   True
Post-menopause  Pre-menopause    0.187 0.3784 -0.0977  0.4717  False
Post-menopause       Surgical  -0.2194 0.0189 -0.4151 -0.0238   True
 Pre-menopause       Surgical  -0.4064 0.0075 -0.7383 -0.0746   True
--------------------------------------------------------------------

Analysis for Total IDE Score 2:

Summary Statistics:
                   n    mean    std    sem  median    Q1    Q3
STATUS_Label                                                  
Surgical         688   9.818  1.995  0.076    10.0   9.0  11.0
Pre-menopause    302  10.308  1.600  0.092    10.0  10.0  12.0
Early Peri      2744  10.063  1.828  0.035    10.0   9.0  12.0
Late Peri        989  10.096  1.853  0.059    10.0   9.0  12.0
Post-menopause  5015  10.096  1.811  0.026    10.0   9.0  12.0

One-way ANOVA results:
F-statistic: 4.842
p-value: 6.711e-04

Tukey's HSD test results:
        Multiple Comparison of Means - Tukey HSD, FWER=0.05         
====================================================================
    group1         group2     meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------
    Early Peri      Late Peri   0.0326 0.9891 -0.1523  0.2176  False
    Early Peri Post-menopause   0.0325 0.9449 -0.0859  0.1509  False
    Early Peri  Pre-menopause   0.2445 0.1772 -0.0578  0.5469  False
    Early Peri       Surgical  -0.2451 0.0144 -0.4577 -0.0325   True
     Late Peri Post-menopause  -0.0001    1.0 -0.1737  0.1734  False
     Late Peri  Pre-menopause   0.2119 0.3953  -0.116  0.5398  False
     Late Peri       Surgical  -0.2777 0.0188 -0.5253 -0.0302   True
Post-menopause  Pre-menopause    0.212  0.287 -0.0834  0.5075  False
Post-menopause       Surgical  -0.2776 0.0018 -0.4803 -0.0749   True
 Pre-menopause       Surgical  -0.4896  0.001 -0.8339 -0.1454   True
--------------------------------------------------------------------

Analysis for Nervousness Score:

Summary Statistics:
                   n   mean    std    sem  median   Q1   Q3
STATUS_Label                                               
Surgical        1130  0.527  8.028  0.239     0.0  0.0  0.0
Pre-menopause    473  0.738  6.777  0.312     0.0  0.0  0.0
Early Peri      4213  0.890  5.579  0.086     0.0  0.0  0.0
Late Peri       1534  0.832  6.695  0.171     0.0  0.0  0.0
Post-menopause  8167  0.072  6.919  0.077     0.0  0.0  0.0

One-way ANOVA results:
F-statistic: 12.675
p-value: 2.681e-10

Tukey's HSD test results:
        Multiple Comparison of Means - Tukey HSD, FWER=0.05         
====================================================================
    group1         group2     meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------
    Early Peri      Late Peri  -0.0576 0.9984 -0.5983  0.4831  False
    Early Peri Post-menopause  -0.8177    0.0 -1.1617 -0.4738   True
    Early Peri  Pre-menopause  -0.1523 0.9898 -1.0315   0.727  False
    Early Peri       Surgical  -0.3636 0.4763  -0.971  0.2439  False
     Late Peri Post-menopause  -0.7601 0.0004 -1.2646 -0.2556   True
     Late Peri  Pre-menopause  -0.0946 0.9988 -1.0482   0.859  False
     Late Peri       Surgical  -0.3059 0.7663 -1.0167  0.4049  False
Post-menopause  Pre-menopause   0.6655 0.2127  -0.192   1.523  False
Post-menopause       Surgical   0.4542 0.1979 -0.1213  1.0297  False
 Pre-menopause       Surgical  -0.2113  0.978 -1.2043  0.7817  False
--------------------------------------------------------------------

Analysis for Sadness Score:

Summary Statistics:
                   n   mean    std    sem  median   Q1   Q3
STATUS_Label                                               
Surgical        1203  1.520  0.909  0.026     1.0  1.0  2.0
Pre-menopause   1972  1.415  0.791  0.018     1.0  1.0  2.0
Early Peri      8964  1.492  0.794  0.008     1.0  1.0  2.0
Late Peri       2072  1.453  0.775  0.017     1.0  1.0  2.0
Post-menopause  7792  1.425  0.787  0.009     1.0  1.0  2.0

One-way ANOVA results:
F-statistic: 10.704
p-value: 1.152e-08

Tukey's HSD test results:
        Multiple Comparison of Means - Tukey HSD, FWER=0.05         
====================================================================
    group1         group2     meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------
    Early Peri      Late Peri  -0.0397 0.2443 -0.0927  0.0132  False
    Early Peri Post-menopause   -0.067    0.0 -0.1006 -0.0333   True
    Early Peri  Pre-menopause  -0.0771 0.0009 -0.1311 -0.0231   True
    Early Peri       Surgical    0.028 0.7836 -0.0388  0.0947  False
     Late Peri Post-menopause  -0.0273 0.6372  -0.081  0.0264  False
     Late Peri  Pre-menopause  -0.0374 0.5675 -0.1057   0.031  False
     Late Peri       Surgical   0.0677 0.1312 -0.0111  0.1464  False
Post-menopause  Pre-menopause  -0.0101  0.987 -0.0649  0.0446  False
Post-menopause       Surgical   0.0949 0.0011  0.0276  0.1622   True
 Pre-menopause       Surgical   0.1051 0.0029  0.0256  0.1845   True
--------------------------------------------------------------------

Analysis for Fearfulness Score:

Summary Statistics:
                   n   mean    std    sem  median   Q1   Q3
STATUS_Label                                               
Surgical        1308  0.778  2.417  0.067     1.0  1.0  1.0
Pre-menopause   1926  1.013  1.330  0.030     1.0  1.0  1.0
Early Peri      8837  1.054  1.465  0.016     1.0  1.0  1.0
Late Peri       2090  0.939  1.890  0.041     1.0  1.0  1.0
Post-menopause  8653  0.790  2.145  0.023     1.0  1.0  1.0

One-way ANOVA results:
F-statistic: 25.725
p-value: 2.651e-21

Tukey's HSD test results:
        Multiple Comparison of Means - Tukey HSD, FWER=0.05         
====================================================================
    group1         group2     meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------
    Early Peri      Late Peri  -0.1152 0.0753 -0.2374  0.0069  False
    Early Peri Post-menopause  -0.2642    0.0 -0.3401 -0.1883   True
    Early Peri  Pre-menopause   -0.041 0.9023 -0.1673  0.0853  False
    Early Peri       Surgical  -0.2757    0.0 -0.4245 -0.1269   True
     Late Peri Post-menopause   -0.149  0.008 -0.2714 -0.0266   True
     Late Peri  Pre-menopause   0.0742 0.7057 -0.0844  0.2328  False
     Late Peri       Surgical  -0.1605 0.0969 -0.3375  0.0166  False
Post-menopause  Pre-menopause   0.2232    0.0  0.0967  0.3497   True
Post-menopause       Surgical  -0.0115 0.9996 -0.1605  0.1375  False
 Pre-menopause       Surgical  -0.2347 0.0034 -0.4146 -0.0548   True
--------------------------------------------------------------------

Creating mean trend plots...

Mean trend statistics for Total IDE Score 1:

Stage-by-stage values:
Surgical:
  Mean: 10.052
  SEM: ±0.071
  N: 688
Pre-menopause:
  Mean: 10.459
  SEM: ±0.091
  N: 303
Early Peri:
  Mean: 10.190
  SEM: ±0.034
  N: 2745
Late Peri:
  Mean: 10.298
  SEM: ±0.055
  N: 989
Post-menopause:
  Mean: 10.272
  SEM: ±0.025
  N: 5019

Mean trend statistics for Total IDE Score 2:

Stage-by-stage values:
Surgical:
  Mean: 9.818
  SEM: ±0.076
  N: 688
Pre-menopause:
  Mean: 10.308
  SEM: ±0.092
  N: 302
Early Peri:
  Mean: 10.063
  SEM: ±0.035
  N: 2744
Late Peri:
  Mean: 10.096
  SEM: ±0.059
  N: 989
Post-menopause:
  Mean: 10.096
  SEM: ±0.026
  N: 5015

Mean trend statistics for Nervousness Score:

Stage-by-stage values:
Surgical:
  Mean: 0.527
  SEM: ±0.239
  N: 1130
Pre-menopause:
  Mean: 0.738
  SEM: ±0.312
  N: 473
Early Peri:
  Mean: 0.890
  SEM: ±0.086
  N: 4213
Late Peri:
  Mean: 0.832
  SEM: ±0.171
  N: 1534
Post-menopause:
  Mean: 0.072
  SEM: ±0.077
  N: 8167

Mean trend statistics for Sadness Score:

Stage-by-stage values:
Surgical:
  Mean: 1.520
  SEM: ±0.026
  N: 1203
Pre-menopause:
  Mean: 1.415
  SEM: ±0.018
  N: 1972
Early Peri:
  Mean: 1.492
  SEM: ±0.008
  N: 8964
Late Peri:
  Mean: 1.453
  SEM: ±0.017
  N: 2072
Post-menopause:
  Mean: 1.425
  SEM: ±0.009
  N: 7792

Mean trend statistics for Fearfulness Score:

Stage-by-stage values:
Surgical:
  Mean: 0.778
  SEM: ±0.067
  N: 1308
Pre-menopause:
  Mean: 1.013
  SEM: ±0.030
  N: 1926
Early Peri:
  Mean: 1.054
  SEM: ±0.016
  N: 8837
Late Peri:
  Mean: 0.939
  SEM: ±0.041
  N: 2090
Post-menopause:
  Mean: 0.790
  SEM: ±0.023
  N: 8653

Analysis complete.
