Analysis Run: 2025-03-20 15:08:07
================================================================================

================================================================================
MENOPAUSE COGNITION MIXED-EFFECTS MODEL ANALYSIS
================================================================================

Preprocessing data...

Scale Reliability (Cronbach's alpha):
Social Support: 0.835
Emotional Wellbeing: 0.815
Social Health: 0.785
Cognitive Function: 0.888
Symptom Severity: 0.557
Final dataset has 5237 observations from 2206 subjects

Descriptive Statistics for Composite Variables:
       social_support  emotional_wellbeing  social_health  cognitive_function  symptom_severity
count     5237.000000          5237.000000    5237.000000         5237.000000       5237.000000
mean         4.274648             1.151168       1.591369           10.280409          1.687448
std          0.750990             0.307916       0.845779            1.642050          0.653285
min          1.000000             1.000000       1.000000            0.000000          1.000000
25%          4.000000             1.000000       1.000000            9.500000          1.333333
50%          4.500000             1.000000       1.000000           10.500000          1.666667
75%          5.000000             1.000000       2.000000           12.000000          2.000000
max          5.000000             2.000000       5.000000           12.000000          5.000000

Correlation Matrix for Composite Variables:
                     social_support  emotional_wellbeing  social_health  cognitive_function  symptom_severity  time_centered
social_support                1.000               -0.207         -0.267               0.098            -0.161         -0.005
emotional_wellbeing          -0.207                1.000          0.588              -0.091             0.349         -0.013
social_health                -0.267                0.588          1.000              -0.094             0.389         -0.019
cognitive_function            0.098               -0.091         -0.094               1.000            -0.079          0.044
symptom_severity             -0.161                0.349          0.389              -0.079             1.000         -0.047
time_centered                -0.005               -0.013         -0.019               0.044            -0.047          1.000
Correlation heatmap saved to: c:\Users\julif\Documents\GitHub\msc_thesis\3_social_model\output\mixed_effects\correlation_heatmap.png

Fitting mixed-effects models...


==================================================
Modeling Cognitive Function
==================================================

Formula: cognitive_function ~ social_support + emotional_wellbeing + social_health + symptom_severity + time_centered + STATUS + LANGCOG

Model Summary:
             Mixed Linear Model Regression Results
================================================================
Model:            MixedLM Dependent Variable: cognitive_function
No. Observations: 5237    Method:             REML              
No. Groups:       2206    Scale:              1.7028            
Min. group size:  1       Log-Likelihood:     -9754.6159        
Max. group size:  3       Converged:          Yes               
Mean group size:  2.4                                           
----------------------------------------------------------------
                      Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------
Intercept             10.008    0.210 47.563 0.000  9.596 10.420
social_support         0.173    0.034  5.063 0.000  0.106  0.241
emotional_wellbeing   -0.198    0.088 -2.233 0.026 -0.371 -0.024
social_health         -0.042    0.034 -1.246 0.213 -0.108  0.024
symptom_severity      -0.076    0.040 -1.925 0.054 -0.154  0.001
time_centered          0.043    0.011  3.739 0.000  0.020  0.065
STATUS                 0.014    0.016  0.868 0.385 -0.017  0.045
LANGCOG               -0.202    0.039 -5.180 0.000 -0.278 -0.125
Group Var              0.952    0.053                           
================================================================

Error fitting model for Cognitive Function: 'MixedLMResults' object has no attribute 'rsquared'


==================================================
Modeling Emotional Wellbeing
==================================================

Formula: emotional_wellbeing ~ social_support + social_health + symptom_severity + time_centered + STATUS + LANGCOG

Model Summary:
              Mixed Linear Model Regression Results
=================================================================
Model:            MixedLM Dependent Variable: emotional_wellbeing
No. Observations: 5237    Method:             REML               
No. Groups:       2206    Scale:              0.0471             
Min. group size:  1       Log-Likelihood:     -18.0450           
Max. group size:  3       Converged:          Yes                
Mean group size:  2.4                                            
------------------------------------------------------------------
                   Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
------------------------------------------------------------------
Intercept           0.809     0.030  27.350  0.000   0.751   0.867
social_support     -0.020     0.005  -3.960  0.000  -0.030  -0.010
social_health       0.182     0.005  39.532  0.000   0.173   0.191
symptom_severity    0.067     0.006  11.210  0.000   0.055   0.078
time_centered       0.002     0.002   0.886  0.375  -0.002   0.005
STATUS              0.005     0.002   2.203  0.028   0.001   0.010
LANGCOG             0.004     0.006   0.790  0.430  -0.006   0.015
Group Var           0.013     0.006                               
=================================================================

Error fitting model for Emotional Wellbeing: 'MixedLMResults' object has no attribute 'rsquared'


==================================================
Modeling Social Health
==================================================

Formula: social_health ~ social_support + emotional_wellbeing + symptom_severity + time_centered + STATUS + LANGCOG

Model Summary:
             Mixed Linear Model Regression Results
===============================================================
Model:              MixedLM  Dependent Variable:  social_health
No. Observations:   5237     Method:              REML         
No. Groups:         2206     Scale:               0.3117       
Min. group size:    1        Log-Likelihood:      -5103.3023   
Max. group size:    3        Converged:           Yes          
Mean group size:    2.4                                        
---------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------
Intercept            0.376    0.085   4.430 0.000  0.209  0.542
social_support      -0.143    0.014 -10.507 0.000 -0.170 -0.116
emotional_wellbeing  1.260    0.033  38.578 0.000  1.196  1.324
symptom_severity     0.245    0.016  15.607 0.000  0.215  0.276
time_centered       -0.005    0.005  -0.935 0.350 -0.014  0.005
STATUS              -0.011    0.006  -1.680 0.093 -0.023  0.002
LANGCOG              0.010    0.015   0.633 0.527 -0.020  0.039
Group Var            0.120    0.019                            
===============================================================

Error fitting model for Social Health: 'MixedLMResults' object has no attribute 'rsquared'

Creating visualizations...

Coefficient plot saved to: c:\Users\julif\Documents\GitHub\msc_thesis\3_social_model\output\mixed_effects\coefficient_forest_plot.png
Coefficient table saved to: c:\Users\julif\Documents\GitHub\msc_thesis\3_social_model\output\mixed_effects\coefficient_table.csv
Time trend plots saved to: c:\Users\julif\Documents\GitHub\msc_thesis\3_social_model\output\mixed_effects\time_trends.png

Analysis completed successfully!
Results saved to: c:\Users\julif\Documents\GitHub\msc_thesis\3_social_model\output\mixed_effects
