Analysis Run: 2025-02-06 14:29:59
================================================================================

Calculating baseline changes...

Running GEE analysis...

GEE Results for TOTIDE1
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE1   No. Observations:                 9056
Model:                                 GEE   No. clusters:                     2473
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   5
Family:                           Gaussian   Mean cluster size:                 3.7
Dependence structure:         Exchangeable   Num. iterations:                     8
Date:                     Thu, 06 Feb 2025   Scale:                           3.077
Covariance type:                    robust   Time:                         14:30:01
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                         8.3066      0.394     21.073      0.000       7.534       9.079
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.2046      0.099     -2.061      0.039      -0.399      -0.010
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         -0.1202      0.112     -1.072      0.284      -0.340       0.100
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.2421      0.109     -2.213      0.027      -0.457      -0.028
AGE                                                               0.0398      0.008      5.084      0.000       0.024       0.055
==============================================================================
Skew:                         -1.0053   Kurtosis:                       0.9206
Centered skew:                -0.4205   Centered kurtosis:              0.8746
==============================================================================

Standardized Coefficients:
Intercept                                                        4.729906
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]       -0.116475
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]        -0.068436
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]   -0.137870
AGE                                                              0.077360
dtype: float64

GEE Results for TOTIDE2
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     TOTIDE2   No. Observations:                 9050
Model:                                 GEE   No. clusters:                     2472
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   5
Family:                           Gaussian   Mean cluster size:                 3.7
Dependence structure:         Exchangeable   Num. iterations:                     8
Date:                     Thu, 06 Feb 2025   Scale:                           3.291
Covariance type:                    robust   Time:                         14:30:02
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                         8.0703      0.411     19.651      0.000       7.265       8.875
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        -0.1511      0.100     -1.505      0.132      -0.348       0.046
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         -0.1196      0.113     -1.054      0.292      -0.342       0.103
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    -0.2109      0.110     -1.910      0.056      -0.427       0.006
AGE                                                               0.0404      0.008      4.962      0.000       0.024       0.056
==============================================================================
Skew:                         -1.0126   Kurtosis:                       1.1857
Centered skew:                -0.3667   Centered kurtosis:              1.1145
==============================================================================

Standardized Coefficients:
Intercept                                                        4.447104
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]       -0.083242
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]        -0.065903
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]   -0.116234
AGE                                                              0.076110
dtype: float64

GEE Results for NERVES
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                      NERVES   No. Observations:                14387
Model:                                 GEE   No. clusters:                     2665
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   7
Family:                           Gaussian   Mean cluster size:                 5.4
Dependence structure:         Exchangeable   Num. iterations:                     7
Date:                     Thu, 06 Feb 2025   Scale:                          42.547
Covariance type:                    robust   Time:                         14:30:03
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                         9.9840      1.349      7.400      0.000       7.340      12.628
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]         0.5750      0.328      1.755      0.079      -0.067       1.217
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]          0.6930      0.370      1.875      0.061      -0.031       1.417
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]     0.4737      0.373      1.269      0.204      -0.258       1.205
AGE                                                              -0.1921      0.027     -7.104      0.000      -0.245      -0.139
==============================================================================
Skew:                          4.7971   Kurtosis:                      35.9667
Centered skew:                 1.3647   Centered kurtosis:             25.0343
==============================================================================

Standardized Coefficients:
Intercept                                                        1.527396
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        0.087961
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         0.106014
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    0.072463
AGE                                                             -0.099974
dtype: float64

GEE Results for SAD
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                         SAD   No. Observations:                20800
Model:                                 GEE   No. clusters:                     3006
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                  10
Family:                           Gaussian   Mean cluster size:                 6.9
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Thu, 06 Feb 2025   Scale:                           0.622
Covariance type:                    robust   Time:                         14:30:05
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                         2.0299      0.110     18.395      0.000       1.814       2.246
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]         0.0382      0.021      1.806      0.071      -0.003       0.080
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]          0.0358      0.027      1.336      0.181      -0.017       0.088
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]     0.0384      0.028      1.355      0.175      -0.017       0.094
AGE                                                              -0.0119      0.002     -5.146      0.000      -0.016      -0.007
==============================================================================
Skew:                          0.4539   Kurtosis:                       8.7584
Centered skew:                -0.0511   Centered kurtosis:             10.9817
==============================================================================

Standardized Coefficients:
Intercept                                                        2.569596
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        0.048324
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         0.045284
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    0.048601
AGE                                                             -0.059899
dtype: float64

GEE Results for FEARFULA
==================================================
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                    FEARFULA   No. Observations:                21506
Model:                                 GEE   No. clusters:                     3002
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                  10
Family:                           Gaussian   Mean cluster size:                 7.2
Dependence structure:         Exchangeable   Num. iterations:                     8
Date:                     Thu, 06 Feb 2025   Scale:                           3.235
Covariance type:                    robust   Time:                         14:30:06
=================================================================================================================================
                                                                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                         3.3100      0.278     11.898      0.000       2.765       3.855
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]         0.0817      0.040      2.020      0.043       0.002       0.161
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]          0.0922      0.061      1.503      0.133      -0.028       0.213
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]     0.0397      0.060      0.660      0.509      -0.078       0.158
AGE                                                              -0.0483      0.006     -8.081      0.000      -0.060      -0.037
==============================================================================
Skew:                         -4.4910   Kurtosis:                      22.8879
Centered skew:                -2.7608   Centered kurtosis:             20.0663
==============================================================================

Standardized Coefficients:
Intercept                                                        1.835094
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]        0.045318
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]         0.051131
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]    0.022002
AGE                                                             -0.108403
dtype: float64

Plotting GEE results...

Processing TOTIDE1...
Found coefficient for Early Peri: -0.205
Found coefficient for Late Peri: -0.120
Found coefficient for Post-menopause: -0.242

Processing TOTIDE2...
Found coefficient for Early Peri: -0.151
Found coefficient for Late Peri: -0.120
Found coefficient for Post-menopause: -0.211

Processing NERVES...
Found coefficient for Early Peri: 0.575
Found coefficient for Late Peri: 0.693
Found coefficient for Post-menopause: 0.474

Processing SAD...
Found coefficient for Early Peri: 0.038
Found coefficient for Late Peri: 0.036
Found coefficient for Post-menopause: 0.038

Processing FEARFULA...
Found coefficient for Early Peri: 0.082
Found coefficient for Late Peri: 0.092
Found coefficient for Post-menopause: 0.040

Plot saved as: c:\Users\julif\Documents\GitHub\msc_thesis\1_stages_model\output\within-subjects\gee_results_forest_plots.png

Creating distribution plots for absolute changes...

Creating distribution plots for percentage changes...
